.page-filter {
  list-style: none;
  margin: 0;
  padding: 18px 0 28px;
  text-align: right;
  font-size: 0;
  white-space: nowrap; }
  .skysearch__nav .page-filter {
    padding: 0; }

.page-filter__item {
  display: inline-block;
  vertical-align: top; }
  .page-filter__item:not(:first-child) {
    margin-left: 9px; }
@media(max-width: 440px) {
  .page-filter__item {
    display: block; }
    .page-filter__item:not(:first-child) {
      margin: 10px 0 0; } }
.page-filter__link {
  display: block;
  height: 36px;
  line-height: 38px;
  background: #fff;
  color: #333;
  padding: 0 20px;
  min-width: 82px;
  border-radius: 18px;
  text-align: center;
  font-size: 19px; }
  .page-filter__link:hover {
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    color: #000; }

.page-filter__link--active {
  background: #7e7763;
  color: #fff;
  pointer-events: none; }
  .page-filter__link--active:focus {
    color: #fff; }
