.post-link {
  display: block;
  font-size: 0; }

.post-link__header {
  position: relative;
  border-radius: 10px 10px 0 0;
  border: 1px solid #ececec; }
  .post-link__header .post-link__img {
    border-radius: 10px 10px 0 0; }
  .post-link--research .post-link__header {
    background: #085d24;
    padding: 11px 24px 38px; }

.post-link__image {
  display: inline-block;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  vertical-align: top; }
  .post-link__image--small {
    width: 130px;
    height: 130px;
    border-radius: 10px 0 0 10px; }
    .post-link__image--small + .post-link__body {
      display: inline-block;
      height: 130px;
      width: calc(100% - 130px);
      border: 1px solid #ebebeb;
      border-left: 0;
      border-radius: 0 10px 10px 0; }

.post-link__title {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1;
  margin: 0 0 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5; }
@media(max-width: 1024px) {
  .post-link__title {
    font-size: 14px;
    -webkit-line-clamp: 5; } }
@media(max-width: 768px) {
  .post-link__title {
    font-size: 13px;
    -webkit-line-clamp: 6; } }
@media(max-width: 440px) {
  .post-link__title {
    -webkit-line-clamp: 6; } }
  .post-link--research .post-link__title {
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 0; }

.post-link__source {
  position: absolute;
  top: 100%;
  left: 24px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  height: 48px;
  line-height: 48px;
  margin-top: -24px;
  padding: 0 20px;
  background: #00a453; }

.post-link__body {
  border: 1px solid #ebebeb;
  border-top: 0;
  padding: 12px 11px 10px;
  border-radius: 0 0 10px 10px; }
  .post-link--research .post-link__body {
    padding: 31px 24px 15px; }
  .post-link__body:first-child {
    border: 1px solid #ebebeb;
    border-radius: 10px; }

.post-link__text {
  color: #333;
  font-size: 14px;
  line-height: 18px;
  margin: 0; }
  .post-link__text:not(:last-child) {
    margin-bottom: 4px; }
    .post-link--research .post-link__text:not(:last-child) {
      margin-bottom: 0;
      font-size: 14px; }

.post-link__link {
  color: #878787;
  font-size: 13px; }
  .post-link__link:hover {
    color: #000; }
@media(max-width: 1024px) {
  .post-link__link {
    font-size: 12px; } }
@media(max-width: 768px) {
  .post-link__link {
    font-size: 11px; } }
.post-link__img {
  width: 100%;
  height: auto; }
