.accordion__item
  margin-bottom: 18px

.accordion__title
  margin: 0

  a
    font-size: 16px
    font-weight: 400
    line-height: 20px
    display: inline-block
    color: #3c3c3c
    padding-left: 22px
    position: relative

.accordion__error-icon
  position: absolute
  left: 100%
  top: 1px
  margin-left: 9px
  display: none
  @extend %validation-error-icon--small

  .accordion__item.error &
    display: block

.accordion__inner
  padding-top: 12px

.accordion__toggle-icon
  position: absolute
  top: 1px
  left: 0
  width: 16px
  height: 16px
  border-radius: 2px
  background: #36454f

  &:before
    content: ''
    position: absolute
    width: 8px
    height: 2px
    background: #fff
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -4px

  .collapsed &:after
    content: ''
    position: absolute
    width: 2px
    height: 8px
    background: #fff
    top: 50%
    margin-top: -4px
    left: 50%
    margin-left: -1px
