.disconnect-account
  display: inline-block
  vertical-align: middle
  margin-left: 10px
  width: 100%

label.twitter-account
  line-height: 2.42

.btn-connect
  margin: 0
  font-size: 16px
  background-color: #bcac85
  color: #fff

  &:hover
    background-color: #7e7763
    color: #fff

.btn-disconnect
  position: absolute
  right: 12px
  top: 12px
  background-color: #636363
  font-size: 16px
  margin: 0

.btn-analytics-save
  font-size: 16px
  background: #636363
  border-radius: 7px

.connnected-ico
  background-color: #bcac85
  width: 12px
  height: 12px
  border-radius: 50%
  position: relative
  top: 2px
  display: inline-block

  .info-block__head &
    top: 0

  &:after
    content: ''
    width: 6px
    height: 5px
    border-bottom: 2px solid #fff
    border-left: 2px solid #fff
    +transform(rotate(-45deg))
    position: absolute
    top: 3px
    left: 3px

.accounts-page
  .google
    .icon
      margin-right: 0px
    .provider-title
      vertical-align: initial
      float: initial
      line-height: initial

  .provider-title
    position: relative
    top: 1px
    vertical-align: middle
    line-height: 22px

  .info-block__head
    &.only-button
      background-color: #f8f8f8

      span
        position: absolute
        left: 23px
        width: calc(100% - 176px)
        font-size: 14px

    &.only-button, &.right-title
      justify-content: flex-end

  .btn-connect, .btn-disconnect
    padding: 6px 0
    width: 120px
    border-radius: 7px
  .width-150
    width: 150px

  .accounts-page__connected-title
    font-size: 14px
    display: inline-block
    vertical-align: middle

    img
      width: 26px
      height: 26px

  @media (max-width: 468px)
    .info-block__title
      font-size: 0px
    .accounts-page__connected-title
      font-size: 11px
    .connected-to-text, .connnected-ico
      display: none
  .label-block
    font-weight: 300
    margin-bottom: 8px

    img
      border-radius: 5px

  input[type="checkbox"]
    margin: 0
    vertical-align: middle

  .icon
    width: 40px
    height: 40px
    display: inline-block
    vertical-align: middle
    margin-right: 5px
    border-radius: 3px

  .facebook
    background-color: #3a589e

    svg
      width: 28px
      height: 31px
      margin: 9px 0 0 12px

  .twitter
    background-color: #00aced

    svg
      width: 22px
      height: 22px
      margin: 11px 0 0 10px

  svg
    fill: #fff

  .link-button, .remove-button
    min-width: 80px
    display: none

  .info-block__head .btn
    +URW-Light-font

@media (max-width: 465px)
  .accounts-page
    .accounts-page__connected-title
      font-size: 8px

.provider-settings
  font-size: 13px
  margin-left: 3px
  cursor: pointer

.google-analytics-form
  input[type=submit]
    height: 34px
    margin-top: 20px
    min-width: 45px
    padding: 6px 1px

  .form-control.selectize-control
    height: auto

  .selectize-dropdown
    position: static
    margin-top: -4px

  .form-group
    margin-bottom: 0

  @media(max-width: 768px)
    .config_account_uid
      margin-bottom: 10px

.connect-twitter-account
  margin-top: 6px

.accounts-page
  +URW-Light-font

  @media (min-width: 990px) and (max-width: 1050px)
    .info-block__title
      .glyphicon
        font-size: 10px
    .accounts-page__connected-title
      font-size: 10px
      img
        display: none
  @media (min-width: 1050px) and (max-width: 1180px)
    .info-block__title
      font-size: 18px
      .glyphicon
        font-size: 12px
    .accounts-page__connected-title
      font-size: 12px
      img
        display: inline-block

.accounts-spinner
  width: 30px
  height: 30px
  position: absolute
  top: 50%
  margin-top: -15px
  left: 50%
  margin-left: -15px

.accounts-page
  .selectize-input
    padding-bottom: 0px
    .item
      overflow: hidden
      max-width: 90%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

  .info-block
    border: none
    margin-bottom: 15px
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1)

  .info-block__head
    height: 60px
    border: none

  .info-block__body
    position: relative
    background-color: #f8f8f8
    border-top: none
    padding: 12px

    &:not(:last-child):after
      content: ''
      position: absolute
      left: 12px
      bottom: 2px
      width: calc(100% - 24px)
      height: 1px
      background-color: #ededed

  .explanation
    margin-top: 40px
    padding: 0 30px 0 20px
    background-clip: content-box

    &__heading
      margin: 0
      padding: 20px 20px 15px
      font-size: 21px
      background-color: #d9d9d9
      border-top-left-radius: 7px
      border-top-right-radius: 7px

    &__content
      padding: 20px
      font-size: 15px
      line-height: 1.1
      background-color: #e1e1e1
      border-bottom-left-radius: 7px
      border-bottom-right-radius: 7px

      ol
        padding-left: 12px

      li
        margin-bottom: 10px

      a
        font-size: 16px
        color: #000
        text-decoration: underline

  .connected-label
    font-size: 18px
    color: #bcac85

  .info-block__note
    padding: 12px
    background-color: #f8f8f8

.reconnect-button
  margin-right: 10px
