@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'bourbon'
@import 'font-awesome'
// @import 'jquery.scrollbar'

// @import 'rails_bootstrap_forms'
// @import 'masonry/basic'
// @import 'flash'
// @import 'jquery.fancybox-buttons'
// @import 'jquery.fancybox-thumbs'
// @import 'jquery.fancybox'
// @import 'bootstrap-datetimepicker'
// @import 'daterangepicker-bs3'
// @import 'jqvmap'
// @import 'switchery'
// @import 'selectize'
// @import 'selectize.bootstrap3'
// @import 'video-js'
// @import 'textarea/jquery.highlight-within-textarea'
// @import 'bootstrap-multiselect'

@import 'virtual'

@import 'custom'
@import 'left-nav'
@import 'base'
@import 'app/common'
@import 'aggregate'
@import 'accounts'
@import 'articles'
@import 'feeds'
@import 'dashboard'
@import 'articles/form'
@import 'source-pages'
@import 'saved-news'
@import 'shares/form'
// @import 'home_old/components/fonts'
@import 'referrals'
@import 'filtered-news'
@import 'verification'
@import 'subscription'
@import 'streams'
@import 'campaigns'
@import 'search-page'
@import '../vendor/flash.css'
@import 'override'
@import 'welcome'

// @import 'fullcalendar'
@import 'calendar'
@import 'profile'
@import 'campaign-modal'
@import 'new-post-modal'
@import 'accordion'
@import 'tooltips'

@import 'post-full-content'
@import 'followed-modal'

@import 'page-filter'
@import 'magnet-grid'
@import 'feed-filter'
@import 'side-panel'
@import 'topics-list'
@import 'search-panel'
@import 'feed-item'
@import 'compose'
@import 'notifications'
@import 'post-link'
@import 'comment'
@import 'skysearch'
@import 'profile-modal'
@import 'spinner'
@import 'image-builder'
@import 'services'
@import 'group-management'
@import 'invitation-block'
@import '../consult.css.sass'

.content-magnet-filters
  .selectize-control
    min-width: 200px !important
    text-align: left


// DEMO PART ONLY!
.post-media.news
  .share-modal--research &
    background-image: image-url('app/research/poster-default.png')

  .share-modal--news &
    background-image: image-url('app/news/poster-default.png')

.feed-filter__apply-btn
  width: 94px

.public-profile__header
  padding-top: 21px
  margin-bottom: -70px
  min-height: 195px

.public-profile__back
  top: 30px

.request-block
  background: #fff
  padding: 26px 22px
  position: relative
  margin-bottom: 16px

.request-block__text
  color: #353535
  font-size: 20px
  line-height: 24px
  margin: 0

.request-block__text--main
  color: #7d7764

.request-block__btn
  position: absolute
  right: 20px
  top: 50%
  transform: translateY(-50%)
  background: rgb(5, 34, 86)
  border-radius: 5px
  color: #fff
  padding: 6px 14px 5px
  font-size: 18px

  &:hover
    background: darken(rgb(5, 34, 86), 4%)
    color: #fff

  &:active,
  &:focus
    color: #fff

.public-profile__intro-block
  padding: 8px
  margin-bottom: 16px

.public-profile__intro-overlay
  position: relative
  height: 320px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  color: #fff
  background-position: center
  background-size: cover
  background-image: image-url('feed/Biovid.jpg')
  background-repeat: no-repeat

  > *
    position: relative

  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: rgba(117, 206, 194, .9)

.public-profile__intro-title
  font-size: 30px
  margin: 0 0 12px

.public-profile__intro-btn
  border-radius: 5px
  border: 1px solid
  color: #fff
  padding: 4px 14px 3px

  &:hover
    color: rgb(117, 206, 194)
    background: #fff
