// BASE STYLES
$background_color: rgb(239,240,241)
$footer_height: 80px
$link_color: #337ab7

$post-time-width: 45px
$post-time-margin: 10px
$post-title-left-margin: 3px

*
  margin: 0

html,
body
  height: 100%

html,
body,
.container.body,
.main_container
  overflow: visible

.container.body,
.main_container
  height: 100%
  position: relative

body.modal-open
  overflow: hidden !important

.right_col
  position: relative
  z-index: 1
  +calc(height, '100% - 60px')
  padding: 0px
  overflow-x: hidden
  overflow-y: auto
  box-shadow: 0 100px 0 0 #eff0f1, 0 200px 0 0 #eff0f1, 0 300px 0 0 #eff0f1, 0 400px 0 0 #eff0f1, 0 500px 0 0 #eff0f1, 0 600px 0 0 #eff0f1
  margin-bottom: -$footer_height

footer
  height: $footer_height

footer
  background: $background_color

.footer-logo
  display: block
  width: 100%
  max-width: 132px

.nav_menu
  position: fixed
  width: calc(100% - 230px)
  height: 60px
  background: $background_color
  margin-bottom: 0px

  .modal-open &
    z-index: 2

  .nav-sm &
    width: calc(100% - 70px)

  @media (max-width: 991px)
    .nav-md &
      width: 100%

.nav
  li
    .child_menu
      display: none
    &.active
      .child_menu
        display: block

label.required:after
  content: " *"

.height-280
  height: 280px

.height-500
  min-height: 500px

.sources-sidebar
  float: right

  @media (min-width: 767px) and (max-width: 992px)
    float: none

.add-content-button
  @media (max-width: 767px)
    display: inline-block
    width: 100%
    text-align: center

.add-content
  margin-top: 20px

.remove-source
  display: inline
  float: right
  color: #000

.source
  margin-top: 15px
  width: 100%
  line-height: 1.2
  .facebook-icon-image
    float: left
    display: inline
    margin-left: 0px

.source-title
  display: inline-block
  font-size: 14px
  font-weight: bold
  margin-left: 3px

.source-title:after
  content: '\A'
  white-space: pre

.source-handle
  font-size: 12px
  display: inline-block
  margin-left: 3px

.source-posts
  display: inline-block

.content
  width: 70%

.post-full-content
  display: none

.red
  color: red

.green
  color: green

.black
  color: black

.grey
  color: grey

.yellow
  color: yellow

.margin-bottom-30
  margin-bottom: 30px

.views-arrow-header
  display: inline

.dashboard
  .panel
    border: 1px solid #eeeeee

.text-center
  text-align: center

.font-size-12
  font-size: 12px

.interactions-header
  margin-bottom: 20px

#new_source_
  span.radio
    display: inline-block
    margin: 0px 10px 0px

.margin-bottom-10
  margin-bottom: 10px

.font-size-24
  font-size: 24px

.underline
  text-decoration: underline

.margin-top-20
  margin-top: 20px

.margin-top-10
  margin-top: 10px

.base-link
  color: $link-color

.fixed-height-400
  height: 400px

.sticky.is-sticky
  position: fixed
  left: 230px
  right: 0
  top: 0px
  z-index: 1000
  padding: 10px

.btn-primary
  background: #36454f
  color: #FFF
  border: none

  .info-block__sub-block &
    min-width: 80px
    margin-top: 15px

.btn-primary:focus, .btn-primary:focus:active, .btn-primary:active,.btn-primary[disabled]:hover, .btn-primary-active
  color: #555555
  background: #ffcc00

.btn-primary:hover
  color: #555555
  background: #ffcc00

.btn-primary[disabled]:focus
  color: #555555
  background: #ffcc00

.btn-new
  font-size: 15px
  line-height: 22px
  padding: 4px 12px 2px
  border-radius: 15px
  border: none
  box-shadow: none

  &[disabled]
    cursor: not-allowed

.btn-narrow
  background-color: #1b677f
  color: #fff
  padding: 3px 15px
  margin-right: 0

.btn-hollow-gray
  border: 1px solid #696969
  background: none
  color: #696969

  &:hover,
  &:active,
  &:focus
    opacity: .8
    color: #696969

.btn-dark-gray
  background: #696969
  color: #fff

.btn-green
  background: $light-green
  color: #fff

.btn-dark-gray,
.btn-green
  &:hover,
  &:active,
  &:focus,
  &[disabled]
    opacity: .8
    color: #fff

.btn-narrow:hover,
.btn-narrow:active,
.btn-narrow:focus
  background: #ffcc00

.btn-giant
  font-size: 24px
  line-height: 42px
  padding: 6px 20px
  border-radius: 5px

  @media (max-width: 767px)
    font-size: 20px
    line-height: 34px

.btn-font-sm
  font-size: 11px

.inline-block
  display: inline-block
  vertical-align: middle

.subscription-header
  display: inline

.verify-profile-link
  float: right
  margin-top: 10px

.nav_menu
  .nav-header
    margin-left: 0px
    margin-bottom: 0
    font-size: 23px
    float: left

  @media (max-width: 418px)
    .nav-header
      font-size: 13px
      margin-top: 20px
    .toggle
      width: 46px

.top_nav
  .navbar-right
    margin: 0
    float: right
    height: 60px
    li
      display: inline-block
      float: right
      position: static
  .dropdown-menu li
    width: 100%
    a
      width: 100%
      padding: 12px 20px
  li a i
    font-size: 15px

.ui-soc-icon
  width: 13px
  height: 13px
  display: inline-block
  vertical-align: text-top
  margin-right: 4px

  svg
    width: 100%
    height: 100%
    fill: #36454f
    display: block

.btn
  .ui-soc-icon svg
    fill: #ffcc00

  .ui-soc-icon--red svg
    fill: #ff583d

  .ui-soc-icon--green svg
    fill: #5bd48b

  &:focus .ui-soc-icon svg,
  &:active .ui-soc-icon svg
    fill: #36454f

.btn
  &:hover .ui-soc-icon svg
    fill: #36454f

.btn-blue
  background: #39486f
  color: #fff
  border: 0
  padding: 3px 6px 2px

  &:hover,
  &[disabled]:focus,
  &:focus,
  &:focus:active,
  &:active,
  &[disabled]:hover
    color: #fff
    background: #242e47

    .ui-soc-icon svg
      fill: #fff

  .ui-soc-icon
    width: 9px
    height: 13px
    position: relative
    top: -1px

    svg
      fill: #fff

.btn-beige
  color: #fff
  background: #bcac85
  border: none
  margin: 0

  &:hover,
  &:focus,
  &:active
    background: #7e7763
    color: #fff

.btn-gray
  color: #fff
  background: #dcdcdc
  border: none
  margin: 0
  border-radius: 7px

  &:hover,
  &:focus,
  &:active
    background: #ccc

.btn-brown
  color: #fff
  background: #7e7763
  border: 0

  &:hover,
  &[disabled]:focus,
  &:focus,
  &:focus:active,
  &:active,
  &[disabled]:hover
    background: #656050 !important
    color: #fff !important

  .nav.navbar-nav > li > &
    color: #fff !important

@media (min-width: 480px)
  .top_nav .navbar-right li
    position: relative

@media (max-width: 440px)
  .nav-sm
    .nav_menu
      .nav-header
        display: none

.accounts-page, #profile-page, .subscription-page
  &.disabled
    opacity: 0.5
    pointer-events: none

a[disabled]
  pointer-events: none
a.disabled
  pointer-events: none
