.campaign-modal
  .modal-header
    @extend %modal-header

  .control-label
    font-size: 13px
    font-weight: 500
    display: inline-block

    &.required:after
      content: '' // TBD: remove it?

  .control-label,
  .help-block
    padding-left: 10px

  .help-block
    font-size: 13px
    margin-bottom: 0

  .form-group
    margin-bottom: 15px
    position: relative

  .campaign-modal__form-columns
    .no-error
      &:after
        right: 5px

    .has-error
      &:after
        right: 10px

  .no-error
    &:after
      content: ""
      border-left: 2px solid #086770
      border-bottom: 2px solid #086770
      position: absolute
      top: 50%
      right: 15px
      width: 16px
      height: 8px
      margin-top: 10px
      +transform(rotate(-45deg) translateY(-100%))
      z-index: 1

  .has-error
    &:after
      content: ''
      position: absolute
      right: 20px
      margin-top: 0
      top: 50%
      width: 20px
      height: 20px
      background: image-url('app/exclamation.svg') no-repeat
      +transform(translateY(-50%))
      z-index: 1

  .selectize-control.multi .selectize-input.has-items
    padding-right: 32px

  .form-control:not(.selectize-control),
  .selectize-control > .selectize-input
    border: 1px solid #ebebeb
    border-radius: 4px
    padding-left: 13px
    padding-right: 13px
    font-weight: 400
    box-shadow: none
    color: #000

  .selectize-dropdown.form-control
    padding: 0

  .selectize-control.multi
    > .selectize-input
      display: block

      > div
        padding: 8px 0 0
        margin: 0
        background: transparent

      .item
        background: #efefef
        padding: 1px 3px
        margin: 0 3px 3px 0


  #campaign_start_time ~ .bootstrap-datetimepicker-widget
    width: 160px

    .timepicker table td
      &,
      span
        width: initial
        height: auto
        line-height: initial
        padding: 0

      .btn
        margin: 0

      a[data-action]
        padding: 0

.campaign-modal__form-columns
  font-size: 0

  .form-group
    display: inline-block
    vertical-align: top
    width: calc(50% - 11px)
    margin-right: 22px

    &:nth-child(even)
      margin-right: 0

.campaign-modal__accounts
  white-space: nowrap
  overflow-x: auto
  padding-top: 2px

.campaign-modal__user-name
  display: inline-block
  vertical-align: middle
  font-size: 18px
  font-weight: 300

.campaign-modal__auto-fill-btn
  position: absolute
  right: 0
  top: 0
  display: inline-block
  margin-top: -47px
  right: 15px

.campaign-modal__footer
  +display(flex)
  +align-items(flex-end)
  margin-top: 30px
  padding-left: 8px
  padding-bottom: 13px

.campaign-modal__summary
  +display(inline-flex)

.campaign-modal__summary-cell
  &:not(:last-child)
    margin-right: 37px

.campaign-modal__summary-title
  margin: 0
  font-size: 15px
  font-weight: 400

.campaign-modal__summary-data
  font-size: 29px
  font-weight: 500

.campaign-modal__btns
  margin-left: auto

@media (max-width: 480px)
  .campaign-modal
    .control-label,
    .help-block
      padding-left: 0

    .form-control:not(.selectize-control),
    .selectize-control > .selectize-input
      font-size: 16px
      padding-left: 8px
      padding-right: 8px

    .modal-header
      font-size: 20px

  .campaign-modal__form-columns .form-group
    margin-right: 10px
    width: calc(50% - 5px)

  .campaign-modal__footer
    display: block

  .campaign-modal__summary
    margin-bottom: 15px

  .campaign-modal__summary-cell
    width: calc((100% - 10px) / 2)

    &:first-child
      margin-right: 10px

  .campaign-modal__summary-data
    font-size: 26px

  .campaign-modal__create-btn
    width: 100%

  .campaign-modal__auto-fill-btn
    position: relative
    top: 0
    left: 0
    margin: 0 0 13px
    width: 100%
    text-align: center

.campaign-modal__account-label
  @extend %account-checkbox

  &:not(:last-child)
    margin-right: 15px

.campaign-modal__account-checkbox
  @extend %account-checkbox__control

.campaign-modal__account-img
  @extend %account-checkbox__img
  margin-right: 11px

.campaign-modal__visual-checkbox
  @extend %account-checkbox__appearance
