table#campaigns-index
  #campaign-name
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 200px
  .black
    color: #36454f

.campaigns-tabs
  .nav-pills
    padding: 10px 0

.campaign-page
  .flex-cell--big
    +flex-basis(calc(75% - 10px))
    max-width: calc(75% - 10px)
    margin-right: 10px

    @media (max-width: 1270px)
      +flex-basis(100%)
      max-width: 100%
      margin: 0 0 20px

  .flex-cell--sm
    +flex-basis(calc(25% - 10px))
    max-width: calc(25% - 10px)
    margin-left: 10px

    @media (max-width: 1270px)
      +flex-basis(100%)
      max-width: 100%
      +order(1)
      margin: 0 0 20px

.campaign-page .info-block
  min-height: 400px
  position: relative

.campaign-row
  +display(flex)
  +justify-content(flex-start)
  +flex-wrap(wrap)
  margin: 0 -6px

  .post-shares
    margin-left: 0
    font-size: 12px

  .post-likes
    margin-right: 0
    font-size: 12px

  .icon
    width: 32px
    height: 32px
    border-radius: 5px
    display: inline-block
    vertical-align: middle
    overflow: hidden

    &.facebook
      background-color: #3a589e

      svg
        width: 32px
        height: 28px
        margin: 4px 0 0 5px

    &.twitter
      background-color: #5fa9dd

      svg
        width: 22px
        height: 19px
        margin: 7px 0 0 5px

    svg
      fill: #fff

  .sub-icon
    position: relative
    height: 32px
    width: 32px

    img
      width: 32px
      height: 32px

    &:after
      position: absolute
      bottom: 0
      right: 0
      line-height: 0

    &.facebook:after
      content: image-url("small-fb-icon.png")

    &.twitter:after
      content: image-url("small-tw-icon.png")

.campaign-item
  +flex-basis(calc(33.33% - 12px))
  max-width: calc(33.33% - 12px)
  position: relative
  padding: 10px 10px 80px
  margin: 0 6px 12px
  min-height: 319px

  @media (max-width: 1200px)
    +flex-basis(calc(50% - 12px))
    max-width: calc(50% - 12px)

  @media (max-width: 568px)
    +flex-basis(100%)
    max-width: 100%

.campaign-item__descr
  margin: 0 0 12px
  font-size: 14px

.campaign-item--boosted
  padding-bottom: 128px

.campaign-item--add
  font-size: 17px
  line-height: 20px
  text-align: center
  min-height: 400px

.campaign-item__head
  margin-bottom: 12px

.campaign-item__post
  border: 1px solid #f2f0f0
  font-size: 12px
  padding: 0 10px
  margin-bottom: 7px
  +word-wrap(break-word)
  -ms-word-break: break-all
  word-break: break-word
  +hyphens(auto)

.campaign__post-img
  display: block
  width: 100%

.campaign-item__post-title
  font-size: 14px
  font-weight: 400

.campaign-item__soc
  margin-bottom: 15px
  position: absolute
  left: 12px
  right: 12px
  bottom: 41px

  .campaign-item--boosted &
    bottom: 89px

.campaign-item__reach
  position: absolute
  left: 12px
  bottom: 56px
  +calc(width, '100% - 24px')

.campaign-item__reach-titles
  font-size: 12px
  line-height: 18px
  overflow: hidden

.campaign-item__reach-organic
  float: left

.campaign-item__reach-paid
  float: right

.campaign-item__reach-graph
  height: 15px
  background-color: #fbac18
  position: relative

.campaign-item__reach-subgraph
  position: absolute
  top: 0
  left: 0
  bottom: 0
  background-color: #fec824

.campaign-item__add-new
  position: absolute
  top: 50%
  left: 0
  width: 100%
  margin-top: -75px

.campaign-item__add-btn
  background-color: #f2f0f0
  color: #fff
  font-size: 105px
  line-height: 130px
  height: 130px
  width: 130px
  display: inline-block
  text-align: center
  border-radius: 3px
  margin-bottom: 40px

  &:hover,
  &:active
    color: #fff
    background-color: #e9e9e9

.campaign-bottom-btn
  position: absolute
  bottom: 10px
  left: 10px
  margin: 0
  +calc(width, '100% - 20px')
