$input-height: 50px
$brand-bright-color: #ffcc00

.page-header
  margin: 20px 0
  font-size: 30px

.info-block
  width: 100%
  background-color: #fff
  border-radius: 3px
  margin-bottom: 20px
  font-weight: 300
  overflow: hidden

  .referrals-page &
    min-height: 365px

    @media (max-width: 750px)
      min-height: auto

.info-block--unbordered
  border: none
  border-radius: 15px
  padding: 15px

.info-block--payment
  max-width: 420px
  margin: 50px auto
  font-size: 16px

.info-block__empty
  font-size: 18px
  line-height: 22px
  text-align: center

  .campaign-page &
    padding: 130px 0

.info-block__head
  +URW-Light-font
  color: #36454f
  padding: 0 12px
  font-size: 20px
  line-height: 1.4
  min-height: 42px
  +display(flex)
  +justify-content(space-between)
  +align-items(center)

  @media (max-width: 480px)
    font-size: 18px

.info-block__head--bright
  background-color: $brand-bright-color

.info-block__head--grey
  background-color: #ededed
  color: #7e7763

.info-block__title
  font-size: 20px
  line-height: 1
  margin: 0

  @media (max-width: 480px)
    font-size: 18px

.info-block__head-btns
  .btn
    margin: 0 0 0 5px

.info-block__title-red
  color: #ef4748

.info-block__title-green
  color: #1b6f77

.info-block__sub-title
  +URW-SemiBold-font
  font-size: 16px
  margin: 20px 0

  @media (max-width: 480px)
    font-size: 14px

.info-block__title-sup
  display: inline-block

.info-block__icon-lamp
  width: 18px
  height: 24px

.info-block__body
  padding: 0px 12px 12px
  border-top: 1px solid #f5f5f5
  font-size: 14px
  line-height: 1.2

.info-block__body--padding
  padding: 20px 12px

.info-block__sub-block
  position: relative
  padding: 13px 0
  &:not(:last-child)
    border-bottom: 1px solid #f5f5f5

.info-block__text
  margin: 0 0 11px
  line-height: 1.1

  &:first-child
    margin-top: 20px

  &:last-of-type
    margin-bottom: 60px

.info-block__text-mb20
  margin-bottom: 20px

.info-block--text-emph
  font-size: 14px
  line-height: 14px

.info-block__search--big
  position: relative

.info-block__search-field
  +URW-Light-font
  background-color: #f0efef
  border: 1px solid #f0efef
  font-size: 16px
  width: 100%
  height: 34px
  line-height: 34px
  padding: 0 12px
  border-radius: 4px

  .info-block__search--loading &
    background-color: #f0efef

  .info-block__search--big &
    background-color: #fff
    font-size: 25px
    height: 80px
    padding-right: 95px
    border: none

.info-block__search
  .spinner
    display: none

.info-block__search--loading
  position: relative

  .info-block__search-btn
    &:after, &:before
      display: none

  .spinner
    display: block
    width: 17px
    height: 17px
    position: absolute
    top: 20px
    margin-top: -9px
    right: 9px

.info-block__search-result
  &.disabled
    opacity: 0.5
    pointer-events: none
    cursor: default

.info-block__search-result-block
  border: 1px solid #f0efef
  box-shadow: none
  margin-top: 2px
  padding: 0 12px
  height: 149px
  overflow: auto
  border-radius: 4px

.info-block__search-result
  +URW-Light-font
  font-size: 14px
  line-height: 18px
  padding: 8px 0
  margin: 0
  position: relative
  +display(flex)
  +justify-content(space-between)
  +align-items(center)

  &:not(:last-child)
    border-bottom: 1px solid #f0efef

  span
    color: #526877

  b
    color: #36454f

+keyframes(load)
  0%
    +transform(rotate(0deg))
  100%
    +transform(rotate(360deg))

.info-block__search-btn
  position: absolute
  right: 12px
  top: 50%
  margin: 0
  padding-right: 25px
  +transform(translateY(-50%))

  &:before
    content: ''
    position: absolute
    right: 8px
    top: 47%
    width: 10px
    height: 10px
    border: 2px solid #ffcc00
    border-radius: 50%
    +transform(translateY(-50%))

  &:after
    content: ''
    position: absolute
    right: 6px
    top: calc(50% + 3px)
    width: 4px
    height: 2px
    background: #ffcc00
    +transform(translateY(-50%) rotate(45deg))

  &:hover:after
    background-color: #36454f

  &:hover:before
    border-color: #36454f

.info-block__post
  border: 1px solid #f0efef
  border-radius: 3px
  margin-bottom: 10px
  padding: 6px 12px

.info-block__post-head
  font-size: 0
  padding: 6px 0
  margin-bottom: 6px
  position: relative

.info-block__post-head-icon
  display: inline-block
  vertical-align: middle
  width: 32px
  height: 32px
  border-radius: 5px
  overflow: hidden

  img
    width: 100%

.info-block__post-head-title
  font-size: 13px
  display: inline-block
  vertical-align: middle
  margin: 0 0 0 5px
  width: calc(100% - 32px - 5px)

.info-block__post-image--bg
  height: 170px
  margin-bottom: 9px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-color: #000

.info-block__post-image img
  width: 100%
  margin-bottom: 9px

.info-block__post-head-date
  color: #848484

.info-block__post-head-btn
  position: absolute
  right: 0
  top: 50%
  +transform(translateY(-50%))

.info-block__post-soc-btns
  +display(flex)
  +justify-content(flex-end)

  .btn:last-child
    margin-right: 0

  @media (max-width: 380px)
    +flex-wrap(wrap)
    .btn
      margin: 0 0 3px
      width: 100%

.info-block__post-soc
  +display(flex)
  +align-items(baseline)
  +justify-content(space-between)

.info-block__post-soc-acts
  width: 150px

.post-item
  border: 1px solid #f0efef
  border-radius: 5px
  padding: 10px
  position: relative
  font-size: 0
  margin-bottom: 3px

.post-item__header
  margin-bottom: 10px

  .icon
    width: 32px
    height: 32px
    border-radius: 5px
    display: inline-block
    vertical-align: middle
    overflow: hidden

    &.facebook
      background-color: #3a589e

      svg
        width: 32px
        height: 28px
        margin: 4px 0 0 5px

    &.twitter
      background-color: #5fa9dd

      svg
        width: 22px
        height: 19px
        margin: 7px 0 0 5px

    img
      width: 100%

    svg
      fill: #fff

.post-item__header-title
  +URW-SemiBold-font
  width: calc(100% - 32px - 5px)
  margin: 0 0 0 5px
  font-size: 14px
  line-height: 1.2
  display: inline-block
  vertical-align: middle

  i
    +URW-Light-font
    font-style: normal
    display: block
    overflow: hidden
    text-overflow: ellipsis


.table-zebra
  width: 100%
  border-spacing: 2px
  border-collapse: separate

  td
    +URW-Light-font
    font-size: 13px
    padding: 8px 12px

  tr:nth-child(odd) td
    background-color: #f7f7f7

  tr:nth-child(even) td
    background-color: #eff0f1

.radio
  display: none

.radio + .control-label
  +URW-Light-font
  margin: 0
  padding-left: 9px
  position: relative
  vertical-align: middle
  font-size: 15px
  font-weight: 300
  line-height: 18px

  &:before
    content: ''
    width: 14px
    height: 14px
    background-color: #f0efef
    border: 1px solid #f0efef
    border-radius: 50%
    display: inline-block
    vertical-align: top
    margin: 0 6px 0 0

.radio:checked + .control-label
  &:before
    border: 1px solid #f0efef
    background-color: #fff

  &:after
    content: ''
    background-color: #fecb2e
    width: 6px
    height: 6px
    border-radius: 50%
    position: absolute
    top: 4px
    left: 13px

.target-block
  border: 1px solid #36454f
  padding: 5px 20px 7px
  text-align: center
  border-radius: 3px
  margin-bottom: 30px
  font-size: 15px

  &:last-of-type
    margin-bottom: 50px

  p
    margin-bottom: 13px

.target-block__title
  position: relative
  margin: 0
  padding: 0 10px
  top: -15px
  display: inline-block
  background-color: #fff
  font-size: 15px
  font-weight: 400

.flex-row
  +display(flex)
  +flex-wrap(wrap)

.flex-row--three-columns
  +justify-content(left)
  flex-wrap: nowrap

  @media (max-width: 767px)
    flex-wrap: wrap
    flex-direction: column

    .flex-cell--left
      order: 1

    .flex-cell--right
      order: 2
      margin-top: 20px

  .flex-cell--side
    width: 215px

    @media (max-width: 1240px) and (min-width: 768px)
      width: 170px

    @media (max-width: 767px)
      width: 100%

  .flex-cell--center
    +calc(width, "100% - 2 * 215px - 2 * 20px")
    max-width: 600px
    margin: 0 30px

    @media (max-width: 1240px) and (min-width: 768px)
      +calc(width, "100% - 2 * 170px - 2 * 10px")

    @media (max-width: 767px)
      width: 100%
      max-width: none
      margin: 20px 0
      order: 3

.no-pages-selected
  height: 100%

.modal-spinner
  width: 50px
  height: 50px
  margin: 50px auto

.centered-block
  width: 100%
  max-width: 615px
  background-color: #fff
  border-radius: 10px
  padding: 34px
  display: inline-block
  vertical-align: middle

.form-group-title
  margin-bottom: 12px

.form-group-wrapper
  margin-bottom: 27px

.form-group-btns
  +display(flex)
  +align-items(center)
  +justify-content(space-between)
  margin-top: 34px

  p
    margin: 0

  .btn
    margin: 0

.banner
  a
    font-weight: bold

// Tooltips

.slide-menu__link-tooltip
  &.image, &.top
    top: -22%
    left: -33px
    text-align: center
    width: 160px
    &:before
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-top: 5px solid #ffcc00
      bottom: -64%
      left: 74px
      right: initial
      top: initial

.new-post-modal__account-label
  .slide-menu__link-tooltip
    &.top
      top: -53%
      left: 50%
      transform: translateX(-50%)
      text-align: center
      width: auto
      white-space: nowrap
    &:before
      left: 50%
      transform: translateX(-50%)
      bottom: -46%

.success-message
  display: none
  margin-top: 10px
  font-size: 20px
  font-weight: 300

.inline-link
  color: #005c97
  text-decoration: none

  &:hover,
  &:focus,
  &:active
    color: lighten(#005c97, 20%)

#new_request_
  span.error
    color: #ff0000
