#reportrange
  background: #fff
  cursor: pointer
  padding: 5px 10px
  border: 1px solid #ccc

.user-demographics
  .table > tbody > tr > td
    padding: 4px

  .age-column,
  .percentage-column
    font-size: 15px

    td
      padding: 5px 0px 5px 0px

  @media (max-width: 480px)
    canvas
      width: 100% !important
      max-width: 140px
      height: auto !important

    .percentage-column
      width: 100%
      text-align: right

    .age-column
      white-space: nowrap

.dashboard-header
  .green
    color: #43bfa9

.line-height-09
  line-height: 0.9

.dashboard_graph .graph-wrapper
  height: 300px
  width: 100%

.dashboard_graph .x_title
  padding: 15px

.dashboard-recent-posts
  .excerpt
    a
      color: black
  a
    &:hover
      cursor: pointer
      color: #337ab7

.range_inputs
  .applyBtn
    margin-left: 10px
  .cancelBtn
    float: right
    margin-right: 10px

.dashboard_graph
  .glyphicon-calendar
    top: -1px
    right: 3px

.calendar-table
  .active.end-date
    border-radius: 0 4px 4px 0

.daterangepicker:not(.show-calendar)
  width: auto

.daterangepicker select
  &.monthselect, &.yearselect
    font-size: 10px
    padding: 1px
    height: auto
    margin: 0
    cursor: default
    height: 30px
    border: 1px solid #ADB2B5
    line-height: 30px
    border-radius: 0px !important

.tile_count
  color: #36454f
  margin-bottom: 20px
  margin-top: 20px
.tile_stats_count
  border-bottom: 1px solid #D9DEE4
  padding: 0 10px 0 20px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  position: relative

.tile_count .tile_stats_count:before
  content: ""
  position: absolute
  left: 0
  height: 65px
  border-left: 2px solid #ADB2B5
  margin-top: 10px

.excerpt__content
  +ellipsis
  margin: 0
  display: block

@media (max-width: 765px)
  .tile_count .tile_stats_count
    &:nth-child(odd)
      &:before
        border-left: 0

@media (min-width: 765px) and (max-width: 988px)
  .tile_count .tile_stats_count
    &.page_likes, &.total_females
      &:before
        border-left: 0

@media (min-width: 992px)
  .tile_count .tile_stats_count
    &:first-child
      &:before
        border-left: 0
@media (min-width: 992px)
  .tile_count .tile_stats_count
    margin-bottom: 10px
    border-bottom: 0
    padding-bottom: 10px

.tile_count .tile_stats_count .count
  font-size: 30px
  line-height: 47px
  font-weight: 600

@media (min-width: 768px)
  .tile_count .tile_stats_count .count
    font-size: 40px

@media (min-width: 992px) and (max-width: 1100px)
  .tile_count .tile_stats_count .count
    font-size: 30px

.tile_count .tile_stats_count
  span
    font-size: 12px
  .count_bottom i
    width: 12px

@media (min-width: 768px)
  .tile_count .tile_stats_count span
    font-size: 13px

.tile_count .tile_stats_count .count_bottom i
  width: 12px

.dashboard_graph
  border-radius: 5px
  background: #fff
  padding: 7px 10px
  .col-md-9, .col-md-3
    padding: 0
  .x_title
    small
      display: none

  .x_title
    padding: 5px 5px 7px

    h3
      margin: 0
      font-weight: normal

@media (max-width: 570px)
  .dashboard_graph
    .x_title
      h3
        margin-bottom: 12px
    //#reportrange
    //  display: none
