.feed-filter
  @extend %panel__shadow
  border-radius: 2px
  background: #fff
  padding: 12px 13px 13px

  + .feed-filter
    margin-top: 12px

.feed-filter__title
  text-transform: uppercase
  color: #7d7764
  font-size: 15px
  font-weight: 400
  line-height: 28px
  margin: 15px 0 10px
  margin: 0 0 10px
  padding-left: 27px
  border-bottom: 1px solid #7d7764
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    margin-top: -2px
    background-size: cover
    border-radius: 3px
    +transform(translateY(-50%))
    border-radius: 4px

  @media (max-width: 1240px) and (min-width: 768px)
    padding-left: 20px

.feed-filter__title--groups
  &:before
    width: 16px
    height: 16px
    background: image-url('triple-icon.svg') center no-repeat, #7d7764
    background-size: 10px 10px

.feed-filter__title--feed
  &:before
    width: 16px
    height: 16px
    background: image-url('logo-mini-white.svg') center no-repeat, #7d7764
    background-size: 16px 16px

.feed-filter__title--speciality
  &:before
    width: 15px
    height: 15px
    background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 150 150"> <path fill="%23EDEDED" d="M103.6,9.8c-4.7-3.9-8-3-12.8,5.5c-3.1,5.6-8.1,6.3-11.2,6.1l0-1.1c3.5-1.8,6-5.3,6-9.6C85.7,4.8,80.9,0,75,0 c-5.9,0-10.8,4.8-10.8,10.8c0,4.2,2.5,7.8,6.1,9.5l0,1.1c-3,0.2-8-0.5-11.2-6.1c-4.7-8.5-8-9.4-12.7-5.5 C41.6,13.7,22.9,36.1,0,34.1c0,0,4.5,10.3,16.9,8c0,0,6.6,6.9,17.3,2.1c0,0,5.6,5,14.4,0.4c0,0,6.6,5,13.6,0.7c0,0,4,2.9,8.4,2.1 l0.3,25.9c-0.5-0.1-0.9-0.2-1.4-0.3c0,0-7.6-1.6-15.7-3.9c-7.8-2-16.4-5.3-17.6-7.1c0.1-0.1,0.3-0.2,0.5-0.3c0.7-0.4,1.9-0.7,3.3-1 c2.9-0.6,6.7-0.9,10.6-1c7.7-0.3,9.1,0.1,9.3,0.1c0-0.2,4.5,0.5,5.7-4c0,0,0.1-0.2,0-0.3c-0.3-3.1-2.7-3.3-4.6-3.7 c-3.2-0.4-1.5-0.2-5.9-0.2c-7.1,0.5-28.9-1.2-31.7,10.3c0,0.3,0,0.5-0.1,0.8c0.9,10,21.6,14.4,36.7,17.3c-5.1,3.5-7.8,8-8.9,13.9 c-0.5,6.3,4.4,12.2,16,18.9c-8.8,6.2-14.5,12-14.1,19.1c0.8,5.7,5.9,13.4,15.8,18.3c0,0,0,0,0.1,0l0,0c0,0,0,0,0,0 c0,0-7-10.6-7.4-16.5c-0.5-3.4,1.5-8.4,9.9-14.5l0.2,21.3h0c0.1,1.8,1.5,3.2,3.2,3.2c1.7,0,3.1-1.4,3.2-3.2h0l0.3-20.7 c7.8,5.8,9.6,10.6,9.1,13.9c-0.5,5.8-7.4,16.5-7.4,16.5s0,0,0,0c0,0,0,0,0.1,0c10-4.8,15-12.5,15.8-18.3c0.5-7-5.3-12.9-14-19.1 C93.5,106,98.5,100,98,93.8c-1.1-5.9-3.8-10.4-8.9-13.9c15-3,35.8-7.3,36.7-17.4c0-0.3-0.1-0.5-0.1-0.8C123,50.2,101.1,52,94,51.5 c-4.3,0-2.6-0.2-5.8,0.2c-2,0.4-4.4,0.5-4.6,3.7c-0.1,0.1,0.1,0.3,0,0.3c1.2,4.6,5.7,3.8,5.7,4c0.1,0,1.5-0.4,9.3-0.1 c3.9,0.2,7.8,0.4,10.6,1c1.4,0.3,2.6,0.7,3.3,1c0.2,0.1,0.4,0.2,0.5,0.3c-1.3,1.7-9.8,5-17.6,7.1c-8.1,2.2-15.8,3.9-15.8,3.9 c-0.2,0-0.4,0.1-0.6,0.1l0.3-25.7c4.4,0.8,8.4-2.1,8.4-2.1c7,4.4,13.6-0.7,13.6-0.7c8.9,4.6,14.4-0.4,14.4-0.4 c10.7,4.8,17.3-2.1,17.3-2.1c12.4,2.3,16.9-8,16.9-8C127.1,36.1,108.4,13.7,103.6,9.8z M61,95.8c0.2-2.3-0.6-7.6,10-11.6l0.2,21.4 c-2.1-1.3-4.2-2.6-6.4-4C62,99.8,60.7,97.4,61,95.8z M84.1,101.6c-1.9,1.2-3.7,2.3-5.5,3.5l0.3-20.5c9.7,3.9,9,9,9.2,11.2 C88.3,97.4,87,99.8,84.1,101.6z"/> </svg>')

.feed-filter__title--location
  &:before
    width: 13px
    height: 14px
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="-269.621 175.622 150 150"><path fill="%23EDEDED" d="M-157.471,191.009c-9.922-9.922-23.115-15.387-37.146-15.387c-14.034,0-27.224,5.465-37.146,15.387c-18.362,18.359-20.644,52.903-4.942,73.832l42.088,60.781l42.025-60.696C-136.827,243.911-139.109,209.368-157.471,191.009zM-194.132,246.845c-10.571,0-19.176-8.604-19.176-19.176s8.604-19.176,19.176-19.176c10.571,0,19.176,8.604,19.176,19.176 S-183.561,246.845-194.132,246.845z"/> </svg> ')

.feed-filter__list
  list-style: none
  margin: 0 0 15px
  padding: 0

.feed-filter__item

  &:not(:last-child)
    margin-bottom: 7px

.feed-filter__item--active
  position: relative

  &:after
    content: ''
    position: absolute
    right: 5px
    top: 5px
    width: 11px
    height: 9px
    background-position: 50%
    background-size: 11px
    background-repeat: no-repeat
    background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26"> <path fill="#fff" d="m.3,14c-0.2-0.2-0.3-0.5-0.3-0.7s0.1-0.5 0.3-0.7l1.4-1.4c0.4-0.4 1-0.4 1.4,0l.1,.1 5.5,5.9c0.2,0.2 0.5,0.2 0.7,0l13.4-13.9h0.1v-8.88178e-16c0.4-0.4 1-0.4 1.4,0l1.4,1.4c0.4,0.4 0.4,1 0,1.4l0,0-16,16.6c-0.2,0.2-0.4,0.3-0.7,0.3-0.3,0-0.5-0.1-0.7-0.3l-7.8-8.4-.2-.3z"/> </svg>')

.feed-filter__link
  +URW-Regular-font
  width: 100%
  color: $text-color
  font-size: 15px
  line-height: 16px
  font-weight: 400

  &:hover,
  &:focus
    color: #7d7764

.feed-filter
  &__profile
    position: relative
    height: 130px
    background: image-url('nav-bg.png') center no-repeat, #245b38
    background-size: cover

    + .feed-filter
      padding-top: 60px

  &__all
    border-bottom: 1px solid #7d7764
    margin-bottom: 8px
    padding-bottom: 5px

  &__avatar
    position: absolute
    bottom: -38px
    left: 50%
    overflow: hidden
    margin-left: -38px
    width: 76px
    height: 76px
    border-radius: 50%
    background-color: #ededed
    text-align: center
    font-size: 26px
    line-height: 80px

    &-img
      display: block
      width: 100%
      height: 100%
      border-radius: 50%

  &__profile-edit
    position: absolute
    padding: 3px 10px
    top: 30px
    left: 50%
    color: $text-color
    font-size: 17px
    transform: translateX(-50%)
    background-color: #fff
    border-radius: 17px
    white-space: nowrap

    &:hover,
    &:focus
      color: #7d7764

  &__deselect-specialities,
  &__deselect-conditions
    background-color: #f7f7f7
    font-size: 12px
    border: none
    border-radius: 12px
    margin-top: 8px
    padding: 2px 10px

    &:hover
      background-color: #ccc

  &__apply-btn
    display: block
    margin: 15px auto 0

.feed-filter-header
  position: absolute
  top: 0
  left: 0
  width: 100%
  padding: 10px 13px
  color: #7d7764
  font-size: 18px
  background: image-url('filter.png') 93% center no-repeat, #f7f7f7
  background-size: 18px

.discuss__filters
  position: relative
  padding-top: 60px

.filter-checkbox
  position: absolute
  opacity: 0

  & + label
    position: relative
    cursor: pointer
    padding: 0
    margin: 0

  & + label:before
    content: ''
    float: right
    vertical-align: text-top
    width: 17px
    height: 17px
    margin-top: -2px
    background: #f7f7f7

  &:disabled + label
    color: #b8b8b8
    cursor: auto

  &:disabled + label:before
    box-shadow: none
    background: #ddd

  &:checked + label:after
    content: ''
    position: absolute
    right: 11px
    top: 6px
    background: #7d7764
    width: 2px
    height: 2px
    box-shadow: 2px 0 0 #7d7764,4px 0 0 #7d7764, 4px -2px 0 #7d7764,4px -4px 0 #7d7764,4px -6px 0 #7d7764,4px -8px 0 #7d7764
    transform: rotate(45deg)
