.group
  &__management
    position: relative
    border-radius: 3px
    background: #fff
    padding: 68px 15px 15px
    font-size: 17px

    .group__info &
      margin-left: -2px

    .group__info &:not(:first-child)
      margin-top: 12px

    h2
      +URW-Light-font
      position: absolute
      top: 0
      left: 0
      width: 100%
      padding: 13px 15px
      color: #7d7764
      font-size: 24px
      margin: 0
      background: #f7f7f7

      @media(max-width: 440px)
        font-size: 18px

    ul
      width: 100%
      list-style-type: none
      padding: 0
      margin: 0 0 10px

    li
      overflow: hidden

      &:not(:last-child)
        margin-bottom: 20px

  &__buttons
    text-align: right
    white-space: nowrap

    @media(max-width: 767px)
      text-align: left

    a
      display: inline-block

      &:not(:last-child)
        margin-right: 10px

  &__create
    position: relative

    .help-block
      font-size: 15px
      margin-bottom: 0

  &__create-btn
    margin-top: 18px

  &__create-field
    border-radius: 5px
    border: 1px solid #ededed
    padding: 2px 10px
    width: 100%

    @media(max-width: 767px)
      margin-bottom: 10px

  &__save-btn
    min-width: 105px

    &[disabled]
      opacity: .5
      cursor: not-allowed

.group-create-modal
  &__step
    +URW-SemiBold-font
    font-size: 14px
    margin: 0 0 8px

  &__step-desc
    font-size: 13px
    margin-bottom: 10px
    line-height: 1

  &__add-field
    width: calc(100% - 77px)
    padding: 5px 7px 3px
    margin-right: 20px
    border: none

    +placeholder
      font-size: 16px
      color: #bbb

      @media(max-width: 480px)
        font-size: 12px

  &__name textarea
    height: 50px
    width: 100%
    resize: none
    border: none
    border-bottom: 1px solid #e4e4e4
    padding-bottom: 0
    background: #f7f7f7
    line-height: 1.25
    box-shadow: none

    &:focus
      outline: none

  .row:not(:last-child)
    margin-bottom: 30px

.space
  color: #363636

  &__create
    margin: 30px 0 5px
    text-align: right

  &__step
    +URW-SemiBold-font
    font-size: 14px
    margin: 0 0 8px

  &__step-desc
    font-size: 13px
    margin-bottom: 10px
    line-height: 1

  &__contacts
    background: #f7f7f7
    background-clip: content-box

    &:after
      content: ''
      display: block
      width: 100%
      height: 1px
      background: #e4e4e4

    input
      float: right
      width: 70%
      border: none
      box-shadow: none

    label
      +URW-Regular-font
      font-size: 15px
      margin: 7px 0 0

      @media(max-width: 375px)
        font-size: 14px

      @media(max-width: 320px)
        font-size: 11px

    .form-group
      overflow: hidden
      margin: 0 10px 5px

      &:last-of-type
        margin-bottom: 10px

      &:first-of-type
        margin-top: 10px

  &__image-preview
    width: calc(100% - 19px)
    height: auto
    min-height: 169px

  &__remove-btn
    display: none
    position: absolute
    top: 5px
    right: 12px
    border: none
    margin: 0
    font-size: 18px
    background: none
    color: #fff
    text-shadow: 0 0 4px #bbb

  &__upload-btn,
  &__image-preview
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

  &__image
    overflow: hidden
    position: relative
    height: 168px
    margin-bottom: 10px
    text-align: center
    background: linear-gradient(to bottom, rgba(36,91,56,.7), rgba(36,91,56,.7)), image-url('top-bg.png') center no-repeat, #245B38
    background-size: cover
    background-clip: content-box

  &__descriptions
    position: relative

    .form-group
      position: relative
      border-bottom: 1px solid #e4e4e4
      background: #f7f7f7

      &.has-error
        margin-bottom: 37px

      .help-block
        position: absolute
        bottom: -42px

    textarea
      height: 108px
      resize: none
      border: none
      padding: 10px 10px 0
      background: #f7f7f7
      line-height: 1.25
      box-shadow: none

    &-max:before
      content: '/'

    &-placeholder
      +URW-Light-font
      position: absolute
      top: 9px
      left: 12px
      width: 85%
      color: #7d7764
      pointer-events: none

      span
        font-size: 16px

      li
        font-size: 13px
        line-height: 1.2

        &:before
          content: '- '

      ul
        margin: 10px 0 0
        padding: 0
        list-style-type: none

    &-counter
      text-align: right
      margin: 5px 8px 3px
      font-size: 12px

.group-create-modal__header
  background: #f7f7f7
  border-bottom: none
  border-radius: 8px 8px 0 0
  font-size: 20px
  color: #7d7764
  padding: 15px 15px 10px

  .modal__title
    display: inline-block

    &-edit-block
      display: inline-block
      white-space: nowrap
      margin: 6px 0

    &-edit-field
      padding: 2px 7px 0
      width: 100%

    &-edit-btn,
    &-save-btn,
    &-cancel-btn
      position: relative
      top: -2px
      width: 27px
      height: 27px
      margin: 0
      border: none
      border-radius: 50%
      background: #fff
      font-size: 13px
      margin-left: 10px

    &-edit-btn
      color: #000
      &:hover
        color: #7d7764

    &-cancel-btn
      color: #a94442
      padding-top: 4px

    &-save-btn
      color: #0f6b31
      padding-top: 4px

  .close
    margin: 10px 0

.group-public-data-form
  .row
    margin-bottom: 5px

  .help-block
    color: #a94442

#group_public_data_photo
  display: none

.group_public_data_remove_photo
  display: none

.modal-content
  border: 1px solid #555

.group-members-modal
  &__total
    +URW-Light-font
    font-size: 18px
    margin: 12px 0 5px

  &__list
    ul
      margin-top: 20px
      margin-bottom: 0
      padding: 0
      list-style-type: none
      max-height: 600px
      overflow-y: auto

    li
      width: 50%
      float: left
      padding: 0 15px
      margin-bottom: 15px

      @media(max-width: 767px)
        width: 100%

    img
      width: 60px
      height: 60px
      border-radius: 50%

  &__search
    +placeholder
      position: relative
      top: 1px
      font-size: 16px

    border: 1px solid #cdcdcd
    border-radius: 15px
    padding: 4px 15px 3px
    width: 190px
    margin: 12px 0 5px

.member__initials
  display: inline-block
  border-radius: 50%
  background: #ededed
  width: 60px
  height: 60px
  margin-right: 19px
  text-align: center
  line-height: 65px
  font-size: 19px
  vertical-align: middle

.member__remove
  display: inline-block
  padding: 0 2px
  vertical-align: middle
  color: #a94442

  &:hover,
  &:focus,
  &:active
    color: red

.list__person-photo
  display: inline-block
  width: 60px
  height: 60px
  margin-right: 18px
  overflow: hidden
  vertical-align: middle

.member__name
  +URW-Light-font
  display: inline-block
  font-size: 18px
  padding-top: 4px
  vertical-align: middle
  line-height: 1
  word-break: break-word
  width: calc(100% - 101px)

  &--admin
    color: #7d7764

    &:after
      content: ' (Admin)'

    + .member__remove
      display: none

.group-strip
  +display(flex)
  +justify-content(space-between)
  +flex-wrap(wrap)
  padding: 15px
  background: #7cd5c4
  margin-bottom: 13px
  box-shadow: 0 2px 4px rgba(0, 0, 0, .2)
  color: #fff
  border-radius: 5px
  overflow: hidden

  &__title
    +URW-SemiBold-font
    display: inline-block
    margin: 2px 5px 0 0
    font-size: 17px

    &:before
      content: ''
      display: inline-block
      margin-right: 10px
      width: 13px
      height: 13px
      background: image-url('triple-icon.svg') center no-repeat
      background-size: 13px 13px

  &__members
    ul
      display: inline-block
      padding: 0
      margin: 0 5px 0 0
      list-style-type: none
      vertical-align: middle
      height: 27px

    li
      display: inline-block
      text-align: center
      width: 27px
      height: 27px
      background: #fff
      border-radius: 50%
      overflow: hidden

      &:not(:last-child)
        margin-right: 4px

    img, .list__person-photo
      width: 100%
      height: 100%

  &__view-btn
    margin: 0 0 0 5px
    padding: 2px 12px 1px
    color: #000
    font-size: 13px
    background: #f7f7f7
    border-radius: 6px

    &:hover,
    &:active
      background: #ededed
      color: #000
      box-shadow: none

  &__more
    +URW-SemiBold-font
    margin-right: 5px

  .member__initials
    display: inline-block
    width: 100%
    height: 100%
    margin-top: 3px
    font-size: 17px
    text-align: center
    color: #000
    line-height: 1.5
    background: #fff
    text-transform: uppercase

#group__create-emails,
#group__members-emails
  .selectize-input,
  .selectize-input.focus
    background: #f7f7f7
    border: none
    border-bottom: 1px solid #e4e4e4
    padding: 7px 10px 12px
    height: 120px
    box-shadow: none

  .item
    +URW-Light-font
    display: inline-block
    background: #53715c
    font-size: 14px
    padding: 3px 10px 2px
    margin-right: 3px
    margin-top: 6px
    border-radius: 5px
    color: #fff

  .remove
    line-height: 25px