.modal-content
  border-radius: 8px

  .banner-modal &
    overflow: hidden

.image-builder
  .page-header
    position: relative
    top: -15px
    left: -15px
    width: calc(100% + 30px)
    padding: 20px 0 17px 15px
    margin: 0
    background-color: #7e7763
    color: #fff

    h1
      margin: 0
      font-size: 22px

  .btn-default, .btn-success
    padding: 5px 15px 4px
    width: 122px
    font-size: 15px
    border: none
    border-radius: 15px

  .btn-success
    color: #fff
    background-color: #bcac85

    &:hover
      border-color: #7e7763
      background-color: #7e7763

    &[disabled]:hover
      border-color: #bcac85
      background-color: #bcac85

  .btn-default
    +URW-Light-font
    color: #000
    background-color: #ececec

    &:hover, &[disabled]:hover
      border-color: #ececec
      background-color: #ececec
      opacity: .5

  .form-group
    font-size: 0

  .form-control
    display: inline-block
    width: 68%
    border: 1px solid #ececec
    box-shadow: none
    border-radius: 5px

    &.text, &.file
      width: 100%

  .control-label
    width: 32%
    font-size: 14px
    vertical-align: middle

    &.file
      margin-bottom: 20px

    &.text, &.file
      width: 100%

    span
      +URW-Light-font
      display: block
      font-size: 13px

  .left-col
    padding-top: 120px

  .right-col
    position: static

  .image_image
    position: absolute
    left: 15px
    top: 118px

  #image_image
    width: inherit
    height: inherit
    border: none
    border-radius: 15px
    opacity: 0

  .new-image-container
    height: 24px
    width: 97px
    border: 1px solid #fff

    &:after
      content: 'Upload file'
      position: absolute
      bottom: 0
      left: 0
      padding: 5px 17px 4px
      font-size: 15px
      border: none
      border-radius: 15px
      color: #fff
      background-color: #bcac85
      pointer-events: none

    &:hover:after
      background-color: #7e7763

    &:focus
      outline: none

  .remove-image
    display: none
    position: absolute
    right: 10px
    margin-top: 10px

    @media(max-width: 767px)
      position: static
      margin-top: 18px

  .color-picker-wrapper
    position: relative
    text-align: right
    padding-right: 6px

    input
      margin-top: -2px

      &:before
        content: 'Select'
        position: absolute
        left: 8px
        top: 7px

  #banner-preview
    position: relative
    z-index: 2
    border: 1px solid #ececec

    + .loading
      display: none
      position: absolute
      top: 50%
      left: 50%
      z-index: 3
      margin-left: -25px
      margin-top: -25px
      width: 50px
      height: 50px

  .image-wrapper
    position: relative
    height: 286px
    background-color: #ececec
    background-clip: content-box

    @media (max-width: 767px)
      margin-top: 15px
      height: 46vw

    @media (max-width: 440px)
      margin-top: 15px
      height: 44vw

    @media (max-width: 375px)
      height: 43.5vw

    @media (max-width: 320px)
      height: 42vw

    &:after
      content: 'Please upload image/choose overlay colour'
      position: absolute
      top: 245px
      left: 0
      right: 0
      text-align: center
      font-size: 20px
      color: #d0d0d0

      @media (max-width: 767px)
        font-size: 16px
        top: 32vw

      @media (max-width: 320px)
        font-size: 14px

.colorpicker
  z-index: 9999 !important
