.invitation-block
  background: #fff
  border-radius: 4px
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15)
  padding: 9px 11px 3px
  color: #333

.invitation-block__title
  margin: 0 0 2px

.invitation-block__text
  font-size: 14px
  line-height: 16px
  margin-bottom: 14px

.invitation-block__link
  font-size: 15px
  padding: 0 12px
  border-radius: 20px
