.magnet-grid
  opacity: 0
  transition: opacity .4s ease

  &.visible
    opacity: 1

.magnet-grid__item
  padding: 0 10px 20px

.magnet-item
  background: #fff
  border-radius: 5px

.magnet-item__info
  position: relative

.magnet-item__header,
.magnet-item__body
  padding: 0 16px

.magnet-item__header
  display: block
  padding-top: 25px
  padding-bottom: 35px
  min-height: 198px
  position: relative
  background-position: center
  background-size: cover

  @media (max-width: 1140px)
    &[style*="poster-default"]
      background-position: left center

.magnet-item__title
  font-size: 26px
  line-height: 28px
  color: #fff
  font-weight: 500
  padding-right: 35px //Not good, but equal to design

.magnet-item__source
  position: absolute
  left: 13px
  top: 100%
  height: 40px
  padding: 0 14px
  background: #3a2c20
  max-width: calc(100% - 26px)
  +display(flex)
  +align-items(center)
  +transform(translateY(-50%))

  &:hover,
  &:focus
    color: #fff

.magnet-item__source-title
  color: #fff
  font-size: 16px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.magnet-item__body
  padding-top: 40px
  padding-bottom: 14px

  .magnet-item--social &
    padding-top: 15px

.magnet-item__tabs
  padding: 0

.magnet-item__tab-content
  position: relative

  .tab-pane
    position: absolute

.tab-pane.visible
  display: block

.magnet-item__label
  margin-bottom: 9px
  font-size: 14px
  background: #eaeaea
  height: 23px
  line-height: 24px
  border-radius: 12px
  display: inline-block

  a
    padding: 5px 10px
    color: #2e2e2e
    text-transform: capitalize

  &.active,
  &:hover
    background: #7e7763

    a
      color: #fff

  &:not(:last-child)
    margin-right: 5px

  a:hover,
  a:active,
  a:focus
    color: #fff

.magnet-item__text
  +URW-Light-font
  color: #36454f
  font-size: 14px
  line-height: 14px
  margin-bottom: 0
  word-wrap: break-word

.magnet-item__btns
  border-top: 1px solid #bebbb2
  padding-top: 17px
  margin-top: 30px
  text-align: center

  .magnet-item__body-stats + &
    margin-top: 19px

  .btn
    @media(max-width: 768px)
      font-size: 11px

.magnet-item__reject-btn
  position: absolute
  top: 6px
  right: 6px
  font-size: 0
  background: none
  margin: 0
  padding: 0
  border: 0
  cursor: pointer
  +transform(scale(1))
  +transition(transform .3s ease-in-out)

  i
    color: #fff
    font-size: 20px
    text-shadow: 0 0 3px #bbb

  svg
    width: 19px
    height: 19px
    fill: #fff

  &:hover
    +transform(scale(1.1))

.magnet-item--yellow
  &:not(.magnet-item--social) .magnet-item__header,
  .magnet-item__top
    background: #d2a300

  .magnet-item__source
    background: #6e5b1b

.magnet-item--red
  &:not(.magnet-item--social) .magnet-item__header,
  .magnet-item__top
    background: #831338

  .magnet-item__source
    background: #540921

.magnet-item--green
  &:not(.magnet-item--social) .magnet-item__header,
  .magnet-item__top
    background: #288d00

  .magnet-item__source
    background: #1b5825

.magnet-item--brown
  &:not(.magnet-item--social) .magnet-item__header,
  .magnet-item__top
    background: #5c4e42

  .magnet-item__source
    background: #3a2c20

.magnet-item--blue
  &:not(.magnet-item--social) .magnet-item__header,
  .magnet-item__top
    background: #135a83

  .magnet-item__source
    background: #0b344b

.magnet-item--purple
  &:not(.magnet-item--social) .magnet-item__header,
  .magnet-item__top
    background: #6d008d

  .magnet-item__source
    background: #1b1464

.magnet-item__top
  height: 60px
  position: relative
  background: #005e20
  padding-left: 11px
  padding-right: 30px
  +display(flex)
  +align-items(center)

.magnet-item__top-title
  color: #fff
  margin: 0
  font-size: 16px
  font-weight: 400

  > a
    color: #fff !important

.magnet-item__social-source
  position: absolute
  right: 6px
  bottom: 50%
  margin-bottom: -10px
  width: 20px
  height: 20px
  background-size: cover
  background-position: center

  .magnet-item__reject-btn + &
    bottom: 8px
    margin-bottom: 0

.magnet-item__social-source--fb
  border-radius: 2px
  background-color: #fff
  background-image: image-url('facebook-icon.png')

.magnet-item__social-source--twitter
  background-image: image-url('twitter-icon.png')

.magnet-item__social-source--linkedin
  background-image: image-url('linkedin-icon.png')

.magnet-item__social-source--discuss
  background-image: image-url('discuss-icon.png')

.magnet-item__body-stats
  padding-top: 32px

  .post-shares,
  .post-likes
    margin-top: 0
    font-size: 13px

    .ui-soc-icon
      width: 11px
      height: 11px
      vertical-align: initial

  .post-shares
    margin-left: 0
    margin-right: 10px

  .post-likes
    margin-right: 0
    float: none

p.specialities.no-margin
  font-size: 1.3rem
