$new-post-modal__validation-error-color: $validation-error-color

.new-post-modal
  .modal-header
    @extend %modal-header
    text-transform: capitalize
    font-size: 20px

  .image-preview
    width: auto
    height: auto
    margin-right: 0

    img
      max-width: 100%

  .destroy-image, .edit-banner
    display: block
    font-size: 18px
    border-radius: 50%
    right: 10px
    top: 10px
    padding: 5px

  #new-post-modal__counter
    display: inline-block
    float: right
    vertical-align: middle
    height: 30px
    padding-top: 7px
    &.red
      color: red
    &.top
      position: relative
      left: 97%
      float: initial

.new-post-modal__body
  background: #f7f7f7
  border-radius: 6px

.new-post-modal__content
  width: 100%
  padding-top: 3px
  font-size: 0

.new-post-modal__content-column
  display: inline-block
  position: relative
  padding-left: 33px
  white-space: nowrap
  margin-bottom: 25px

  &:not(:last-child)
    margin-right: 36px

.new-post-modal__social-icon
  display: inline-block
  vertical-align: middle
  width: 24px
  height: 24px
  margin-right: 9px
  border-radius: 4px
  position: absolute
  left: 0
  top: 13px

  svg
    position: absolute

    *
      fill: #fff

.new-post-modal__account-label
  @extend %account-checkbox

.new-post-modal__account-img
  @extend %account-checkbox__img

.new-post-modal__account-checkbox
  @extend %account-checkbox__control

.new-post-modal__visual-checkbox
  @extend %account-checkbox__appearance

.new-post-modal__social-icon--facebook
  background: #3a589e

  svg
    width: 9px
    height: 19px
    bottom: 0
    right: 5px

.new-post-modal__social-icon--twitter
  background: #5fa9dd

  svg
    width: 18px
    height: 17px
    top: 50%
    left: 50%
    margin-left: -9px
    margin-top: -8px

.new-post-modal__editable-area
  background: #f1efeb
  border-radius: 7px
  min-height: 120px
  padding: 0 10px
  overflow-y: auto
  overflow-x: hidden
  position: relative

  > .form-group
    margin: 0

  textarea
    border: 0
    padding: 14px 0
    resize: none
    box-shadow: none
    background: none
    min-height: 75px !important
    margin-bottom: 10px

    &.hwt-content
      margin-top: -4px

  .new-post-modal__discuss-body &
    padding: 10px
    margin-bottom: 17px

    textarea
      padding: 8px 0 0 74px

.new-post-modal__discuss-body
  margin-top: -13px

.new-post-modal__img
  max-width: 100%

.new-post-modal__footer
  +display(flex)
  padding-top: 6px

.new-post-modal__footer--right-align
  +justify-content(flex-end)

.new-post-modal__btn
  height: 36px
  font-size: 14px
  text-transform: capitalize
  border-radius: 5px
  margin-bottom: 0

  &:hover
    color: #fff

  &.submit
    background: #bcac85

    &:hover
      background: #7e7763

  &.delete-share
    margin-left: 0px
    line-height: 24px

.new-post-modal__validation-status
  color: $new-post-modal__validation-error-color
  position: relative
  padding-left: 38px
  max-height: 38px
  display: none
  flex-direction: column
  justify-content: center
  margin-left: auto

  &.visible
    display: flex

.news-post-modal__validation-error-icon
  @extend %validation-error-icon

  .new-post-modal__validation-status &
    position: absolute
    left: 0
    top: 50%
    margin-top: -12px

.new-post-modal__validation-msg
  font-size: 16px
  line-height: 19px
  margin: 0
  display: none

.new-post-modal__schedule-columns
  display: flex
  padding-left: 22px
  padding-top: 7px

.new-post-modal__schedule-columns--info
  padding-left: 0
  padding-bottom: 7px

.new-post-modal__schedule-column
  display: inline-block
  width: 134px

  &:not(:last-child)
    margin-right: 24px

.new-post-modal__schedule-column--time
  display: none

.new-post-modal__upload-btn,
.new-post-modal__banner-btn
  font-size: 14px
  border: 1px solid #bcac85
  color: #bcac85
  height: 75px
  width: 75px
  text-align: center
  line-height: 16px
  padding: 35px 15px 0
  margin-bottom: 10px
  display: none
  margin-right: 5px
  position: relative

  &:focus
    color: #7e7763

  &:hover
    border-color: #7e7763
    color: #7e7763

  .gallery-wrapper.hidden ~ &
    display: inline-block
    vertical-align: top

.new-post-modal__banner-btn
  &:after
    content: '+'
    position: absolute
    left: 0
    top: 0
    width: 100%
    font-size: 24px
    line-height: 32px
    text-align: center

.new-post-modal__upload-btn
  &:after
    content: ''
    position: absolute
    left: 50%
    top: 10px
    width: 12px
    height: 16px
    margin-left: -6px
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAgCAMAAADQQiM0AAAAP1BMVEUAAADWzbjMwaTt6+XQxavr59/FuJbKvqDs6OHv7ejs6uPw7unCtJHHupvHupvb08Df2cnk3tHo5drRxq28rIX4ObZ9AAAAFHRSTlMAgLAQoCDUvRoKFQbiyslsVUAqm34SpHIAAABxSURBVCjP7cxJDsIwEETRsjv0EGem739WkPGCOM0FUP6u9KTCV7YawkhcLISFnRe6wjiLuso8XoDFyMmEO1LOBW9Byawn2YaCKijPDV1VTvPxSZto24TkraPK4a2ElMO3fEsnWPFL8A8yDVFTwp7i9hcRygZfy5IrKwAAAABJRU5ErkJggg==')
    background-repeat: no-repeat
    background-size: cover

  &:hover,
  &:focus
    &:after
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAgCAMAAADQQiM0AAAAM1BMVEUAAAB+d2N+d2N+d2N+d2N+d2N+d2N+d2N+d2N+d2N+d2N+d2N+d2N+d2N+d2N+d2N+d2NoA45qAAAAEHRSTlMAgLAQoCAYCtS9yuJsVUAqguZveQAAAGxJREFUKM/tzFsOhTAIhOGh9ECpN/a/2mOUB1NxA8b/bfIlg0s6K9LY3DSF3rx1voN0ExfrcoNmys5qTUYoil2gZaClKg6B1gVDIZf5O5MQic0gj7ZDNo8IVNK38skgmPEkeINMNWsirJS3/gEJhgV6aD0AUQAAAABJRU5ErkJggg==')

  .spinner
    opacity: 0
    position: absolute
    left: 50%
    top: 50%
    width: 30px
    height: 30px
    margin-top: -15px
    margin-left: -15px

.new-post-modal__upload-btn--loading
  pointer-events: none
  color: transparent
  font-size: 0

  &:after
    opacity: 0

  .spinner
    opacity: 1

.hwt-content mark
  background-color: #fcc

.new-post-modal__editable-area textarea
  padding: 10px initial initial
  margin: initial
  word-break: break-all
  width: 100%
  margin-top: -10px

  &[readonly]
    cursor: not-allowed

.hwt-content
  word-break: break-all !important
  font-size: 14px

.hwt-container
  display: block

mark, .mark
  padding: initial !important

.share-form
  textarea
    height: 55px
    box-shadow: none
    border: none
    resize: none
    padding: 6px 12px !important

  .share-textarea-wrapper
    border: 1px solid #ebebeb
    border-radius: 5px
    overflow: hidden

  .hwt-content
    padding: 6px 12px 6px 12px !important

.post-form
  .hwt-content
    border: initial
    padding: 8px 0

#link-wrapper
  border: 1px solid #bcac85
  margin-bottom: 10px
  background: #fff

  .post-content
    overflow: initial
    display: block
    position: relative
    max-height: initial

  #delete-link
    postition: relative
    left: 98%
    color: #ebebeb
    border: 1px
    cursor: pointer

  .post-content__title
    margin-top: 0px

#link-spinner
  width: 50px
  height: 50px
  top: 0
  bottom: 0
  margin: auto
  position: absolute
  left: 0
  right: 0

.share-form
  #new-post-modal__counter
    width: 100%
    text-align: right
    float: initial

.new-post-modal__block
  margin-bottom: 20px

.new-post-modal__block-title
  font-size: 15px
  font-weight: 400
  margin: 0 0 10px
  padding-left: 10px

.new-post-modal__link-block
  display: block
  border-radius: 2px
  border: 1px solid #ebebeb
  height: 35px

  &:hover
    border-color: #cfcece

  &:not(:last-child)
    margin-bottom: 10px

.new-post-modal__link
  display: block
  height: 35px
  line-height: 36px
  position: relative
  padding-left: 37px
  color: #636363

  svg
    position: absolute
    top: 50%
    fill: #000

  &:hover
    color: #000

.new-post-modal__link--location
  svg
    width: 18px
    height: 18px
    margin-top: -11px
    left: 5px

.new-post-modal__link--speciality
  svg
    width: 16px
    height: 16px
    margin-top: -11px
    left: 7px

.new-post-modal__label-block
  position: relative
  display: block
  cursor: pointer
  font-size: 0

  &:not(:last-child)
    margin-bottom: 6px

.new-post-modal__checkbox
  display: none

.new-post-modal__checkbox-appearance
  display: inline-block
  width: 32px
  height: 24px
  margin-right: 8px
  position: relative

  &:before
    content: ''
    position: absolute
    top: 5px
    left: 3px
    width: 26px
    height: 14px
    background-color: #e74c3c
    border-radius: 7px
    +transition(background .3s ease-in-out)

  &:after
    content: ''
    position: absolute
    width: 12px
    height: 12px
    top: 6px
    left: 4px
    background: #fff
    border-radius: 50%
    +transition(left .3s ease-in-out)

  .new-post-modal__checkbox:checked + &
    &:before
      background-color: #61bf5f

    &:after
      left: 16px

.new-post-modal__checkbox-text
  color: #353535
  vertical-align: top
  font-size: 12px
  line-height: 24px
  font-weight: 400

.new-post-modal__avatar
  position: absolute
  left: 10px
  top: 10px

.new-post-modal__link-body
  border-top-color: transparent

.new-post-modal__time
  font-size: 17px
  margin-left: 3px
  display: inline-block
  margin-bottom: 8px
