$notification__side-padding: 15px
$notification__avatar-size: 35px
$notification__content-margin: 15px
$notification__spinner-size: 30px

#notifications
  position: relative
  margin: 13px 15px 0 0
  padding-right: 15px

  &::after
    content: ''
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 1px
    background: #838873

.notif
  width: 36px
  height: 36px
  padding: 3px 4px
  background: #393939
  border-radius: 50%
  cursor: pointer

  &__counter
    position: absolute
    left: 26px
    top: -2px
    padding: 1px 3px 0 2px
    min-width: 14px
    text-align: center
    font-size: 10px
    background: $light-green
    border-radius: 50%

  &__dropdown
    display: none
    position: absolute
    top: 50px
    right: 0
    width: 330px
    background: #fff
    box-shadow: 0 0 4px rgba(0, 0, 0, .15)
    border-radius: 6px

    &::before
      content: ''
      position: absolute
      right: 29px
      bottom: 100%
      border-bottom: 10px solid #f6f6f6
      border-left: 5px solid transparent
      border-right: 5px solid transparent

    &-header
      font-size: 18px
      padding: 10px 15px
      color: #7d7764
      background: #f7f7f7
      border-radius: 6px 6px 0 0

    .tooltip
      opacity: 1

    .tooltip.left .tooltip-arrow
      border-left-color: #7e7763

    .tooltip-inner
      background: #7e7763

    @media (max-width: 640px)
      left: -107px
      right: auto
      width: 300px

      &::before
        right: 170px

  &__link
    color: inherit
    display: block
    cursor: pointer
    padding: 7px $notification__side-padding 5px

  &__collection
    max-height: 324px
    overflow-y: auto
    margin: 0
    padding: 10px 0
    text-align: center
    border-radius: 0 0 6px 6px

    .spinner
      width: $notification__spinner-size
      height: $notification__spinner-size

    li
      float: none !important
      display: block !important
      text-align: left
      position: relative !important

      &:not(:last-child):after
        content: ''
        position: absolute
        bottom: 0
        right: 0
        width: calc(100% - #{$notification__side-padding} - #{$notification__avatar-size} - #{$notification__content-margin})
        height: 1px
        background-color: #ccc

      &.notif__empty
        height: $notification__spinner-size + 7px
        display: flex !important
        align-items: center
        justify-content: center

    @media (max-width: 640px)
      height: 50vh

  &__avatar-block
    display: inline-block
    vertical-align: middle
    width: $notification__avatar-size
    height: $notification__avatar-size
    line-height: 38px
    background: #ededed
    font-size: 15px
    border-radius: 50%
    overflow: hidden
    color: #000
    text-transform: uppercase
    text-align: center

  &__avatar-img
    width: 100%

  &__read-btn
    width: 29px
    height: 29px
    position: absolute
    top: 50%
    margin-top: -14px
    right: 3px
    display: block
    cursor: pointer

    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: 7px
      height: 7px
      margin-top: -4px
      margin-left: -4px
      border-radius: 50%
      background: $light-green
      padding: 2px

  &__content
    display: inline-block
    vertical-align: middle
    text-align: left
    width: calc(100% - #{$notification__avatar-size} - #{$notification__content-margin})
    padding: 0 2px 0 10px
    line-height: 1.1
    font-size: 13px

  &__time
    color: #898989
    font-style: italic
    white-space: nowrap
    font-size: 11px
    display: block
    margin-top: 2px

  &__name
    +URW-SemiBold-font
    word-wrap: break-word

    nobr &
      margin-right: -3px

  &__mark-all
    display: none
    font-size: 12px
    padding-top: 6px
    cursor: pointer

    &:hover
      text-decoration: underline
