.notifyjs-metro-base
  min-height: 68px
  min-width: 257px
  margin: 0 20px 20px 0
  box-shadow: none
  background-color: #f7f7f7
  color: #474747 !important
  border: 1px solid #33b86c
  border-radius: 20px

  .text-wrapper
    margin: 25px 10px 24px 70px
    line-height: 1

.notifyjs-metro-success
  border-color: #26767d

  .fa
    display: none

  .image
    width: 42px
    height: 42px
    border: 1px solid #26767d
    border-radius: 50%
    left: 14px
    +transform(translateY(-50%))

    &:before
      content: ''
      width: 25px
      height: 10px
      border-top: 1px solid #26767d
      border-right: 1px solid #26767d
      position: absolute
      top: 12px
      left: 8px
      +transform(rotate(131deg))

.notifyjs-metro-error
  border-color: #a94442

  .fa
    display: none

  .image
    display: block
    background: image-url('error-box.svg') no-repeat
    width: 38px
    height: 33px
    left: 15px
    +transform(translateY(-50%))

.notifyjs-metro-warning
  border-color: #f7ab53

  .fa
    display: none

  .image
    display: block
    background: image-url('alert-box.svg') no-repeat
    width: 38px
    height: 33px
    left: 15px
    +transform(translateY(-50%))

.notifyjs-metro-base .text
  font-size: 18px
  font-weight: 300
  font-family: "FrutigerNext-Light", sans-serif

.notifyjs-wrapper
  a
    color: #337ab7
