.post-full-content__body
  padding: 10px 15px 10px
  border: 1px solid #ebebeb
  border-radius: 2px
  background: #fff

.post-full-content__inner
  padding-bottom: 15px
  padding-top: 10px

.post-full-content__thumb
  border: 1px solid #ebebeb

  .post-content
    p
      font-weight: 400
      font-size: 13px

  .post-content__title
    font-weight: 400

.post-full-content__footer
  .post-likes
    float: none
    margin-right: 20px

.post-full-content__header
  .post-icon-image,
  .facebook-icon-image,
  .twitter-icon-image
    margin-left: 0
    margin-top: 0

  .post-time-since
    position: relative
    right: auto
    top: auto
    float: none
    color: #a9a9a9
    padding-top: 0
    font-weight: 400
    +transform(none)

  .ag-post-header
    margin-bottom: 0

  .post-title-link
    color: #2f5295 !important

  .ag-post-title
    margin-left: 10px
    padding-top: 0px

.post-full-content__content
  margin-bottom: 15px
  margin-top: 15px

  p
    font-size: 14px
    font-weight: 400
    margin-top: 0

    &:not(:last-child)
      margin-bottom: 10px

#content-link
  color: inherit
