.profile-modal__section
  &:not(:last-child)
    margin-bottom: 30px

.profile-modal__section-title
  text-transform: uppercase
  margin: 0 0 2px

.profile-modal__list
  list-style: none
  margin: 0
  padding: 0

.profile-modal__list-content
  +clearfix
  display: block
  padding: 14px 0

  &:not(:last-child)
    border-bottom: 1px solid #ccc

.profile-modal__list-title,
.profile-modal__list-info
  font-size: 17px
  line-height: 20px
  color: #333

.profile-modal__list-title
  +URW-SemiBold-font
  float: left

.profile-modal__list-info
  width: 50%
  float: right
  font-weight: 300
  text-align: right

  .profile-modal__list-content--view &
    float: left
    text-align: left
    position: relative
    top: 5px

  .profile-modal__list-content--set &
    float: none
    width: 100%
    display: block
    overflow: hidden
    padding-top: 8px
    text-align: left

.profile-modal__main
  margin-bottom: 28px
  +display(flex)
  +align-items(center)
  +justify-content(space-between)

.profile-modal__name
  margin: 0
  font-size: 19px

.profile-modal__view-button
  @extend %button
  @extend %button--light-brown
  float: right
