#essentials-form > .row
  +display(flex)
  margin-bottom: 20px

  @media(max-width: 767px)
    +flex-wrap(wrap)

  div:first-child
    height: 100%

  .info-block
    margin-bottom: 0
    height: 100%

  .info-block__body
    font-size: 15px

    &--no-head
      padding-top: 12px
      input
        margin: 0

#essentials-form
  .control-label
    font-size: 13px

  .info-block
    border: none

  .info-block__body
    padding: 12px 12px 0
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px

    .row
      margin-bottom: 12px

  .info-block__body--padding
    padding: 25px 12px

  .upload-avatar
    background: #636363
    border-radius: 5px
    margin: 0 0 0 12px
    vertical-align: bottom

    &:hover,
    &:focus,
    &:active
      color: #fff

    &:hover
      background: lighten(#636363, 20%)

  .selectize-input, input
    border-radius: 5px
    border: 1px solid #ededed
    box-shadow: none

  .selectize-dropdown
    width: 100%

  .save-changes
    font-size: 18px
    padding: 3px 15px 2px

  .add-workplace
    background: #94c1a6
    color: #fff
    font-size: 13px
    padding: 2px 6px 1px
    margin-top: 7px
    border: none
    box-shadow: none

    &:hover
      background: darken(#94c1a6, 10%)

  .workplace-remove
    position: absolute
    right: -40px
    top: 1px
    color: #d0422f
    cursor: pointer

  .workplace-field
    position: relative

    .spinner
      display: none
      position: absolute
      width: 20px
      height: 20px
      top: 7px
      right: 7px
      background-color: #fff
      border-radius: 15px

    &:first-of-type
      .workplace-remove
        display: none

    &:not(:last-of-type)
      margin-bottom: 5px

  .selectize-control.multi .selectize-input > div
    background: #7e7763
    color: #fff

  .selectize-control.plugin-remove_button [data-value]
    padding-right: 18px !important

.public-profile
  &__header
    position: relative
    text-align: right
    background: linear-gradient(to bottom, rgba(36,91,56,.7), rgba(36,91,56,.7)), image-url('top-bg.png') center no-repeat, #245B38
    background-size: cover
    color: #fff
    min-height: 175px
    margin-left: -10px
    margin-top: -10px
    padding: 50px 23px 50px
    width: calc(100% + 20px)

  &__info
    max-width: 320px

    @media(max-width: 767px)
      max-width: none
      order: 1

    &-block
      position: relative
      border-radius: 2px
      background: #fff
      padding: 56px 13px 13px
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15)

      & + &
        margin-top: 10px

      &:last-of-type
        margin-bottom: 25px

      h2
        position: absolute
        top: 0
        left: 0
        width: 100%
        padding: 10px 13px
        color: #7d7764
        font-size: 22px
        margin: 0
        background: #f7f7f7

      ul
        display: inline-block
        list-style-type: none
        padding: 0
        margin: 0

      li
        font-size: 15px

      .feed-filter__title:not(:first-of-type)
        margin-top: 20px

  &__location
    margin-bottom: 12px

    &:last-child
      margin-bottom: 0

    svg
      vertical-align: middle

  &__languages
    svg
      vertical-align: top

    ul
      max-width: calc(100% - 32px)

  &__location,
  &__languages
    &, li
      +URW-Light-font
      font-size: 17px
      line-height: 1.3
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden

    svg
      width: 16px
      height: 16px
      margin-right: 16px
    path
      fill: #7d7764

  &__heading-wrapper
    max-width: 1000px
    margin: 0 auto

    @media (max-width: 1445px) and (min-width: 1300px)
      width: calc(690px + 33%)

  &__avatar-img
    width: 100%

  &__avatar-block
    float: right
    width: 80px
    height: 80px
    overflow: hidden
    font-size: 26px
    line-height: 80px
    text-align: center
    margin-left: 20px
    background: #ededed
    color: #000

  &__name
    +URW-Light-font
    font-size: 40px
    line-height: 1.2
    padding-top: 4px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    @media (max-width: 767px)
      font-size: 28px
      padding-top: 14px

  &__title
    font-size: 18px

  &__main
    position: relative
    top: 15px
    +display(flex)
    +justify-content(center)
    +flex-wrap(wrap)

    @media (max-width: 992px)
      max-width: 700px
      margin: 0 auto

  &__back
    position: absolute
    left: 25px
    top: 40px
    font-size: 18px

    &:before
      content: ''
      display: inline-block
      width: 12px
      height: 12px
      border-left: 1px solid #fff
      border-bottom: 1px solid #fff
      transform: rotate(45deg)

    &:hover
      color: #ccc

  &__feed
    max-width: 700px
    background-clip: content-box

    @media(max-width: 767px)
      order: 2
      margin-top: 20px

    .feed-item__edit
      display: none

    .feed-item__author
      &:hover,
      &:focus,
      &:active
        color: #353535
        opacity: 1
        cursor: text

    a.feed-item__avatar-block
      &:hover,
      &:focus,
      &:active
        color: #fff
        opacity: 1
        cursor: text
