.search-panel
  @extend %panel--brown-border

.search-panel__input
  font-size: 20px
  color: #000
  height: 42px
  line-height: 42px
  display: block
  border: 0
  width: 100%

  +placeholder
    color: #7e7763
