.services
  &__labels
    padding: 0
    margin-bottom: 13px

    li
      list-style: none
      display: inline-block

  &__title
    font-size: 18px

  &__label
    display: inline-block
    color: #fff
    padding: 7px 10px
    margin: 0 5px 7px 0

    &--green
      background-color: #1b5825

    &--purple
      background-color: #1b1464

    &--red
      background-color: #540921

    &:hover
      opacity: .8

    a
      color: inherit

  .magnet-item
    display: block
    color: #000

    &:hover
      color: initial

  .magnet-item__body
    background-color: #f7f7f7
    padding-bottom: 10px

  .magnet-item__actions
    margin-bottom: -10px

    .button
      background-color: #b6aa86
      border-radius: 15px
      border: none
      padding: 3px 10px
      color: #fff
      display: inline-block
      margin-bottom: 10px

      &:not(:last-child)
        margin-right: 10px

      &:hover
        background-color: #7e7763

  .magnet-item__text
    line-height: 1.2
    margin: 5px 0 20px

  .magnet-item__location,
  .magnet-item__topic
    max-width: 50%
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  .magnet-item__location
    position: absolute
    top: 0
    right: 0

    .glyphicon
      font-size: 12px

  .magnet-item__topic
    background: image-url('bulb.svg') 0 2px no-repeat
    background-size: 13px
    padding-left: 20px
    padding-top: 1px
    display: inline-block
    width: 50%

    &:not(:last-of-type)
      margin-bottom: -5px

  .grid-post-item
    float: left

.service
  &__header
    position: relative
    text-align: right
    background-color: #1b1464
    color: #fff
    min-height: 175px
    margin-left: -10px
    margin-top: -10px
    padding: 30px 23px 55px
    width: calc(100% + 20px)

  &__contacts
    max-width: 400px

    @media (max-width: 991px)
      margin-top: 20px

  &__heading-wrapper
    max-width: 1080px
    margin: 0 auto

    @media (max-width: 1445px) and (min-width: 1300px)
      width: calc(690px + 33%)

  &__heading
    padding-left: 34%

    @media (max-width: 768px)
      padding-left: 65px

  &__main
    position: relative
    top: -35px
    +display(flex)
    +justify-content(center)

    @media (max-width: 992px)
      display: block
      max-width: 700px
      margin: 0 auto

  &__back
    position: absolute
    left: 25px
    top: 40px
    font-size: 18px

    &:before
      content: ''
      display: inline-block
      width: 12px
      height: 12px
      border-left: 1px solid #fff
      border-bottom: 1px solid #fff
      transform: rotate(45deg)

    &:hover
      color: #ccc

  &__title
    font-size: 30px

    @media (max-width: 768px)
      padding-left: 60px

  &__desc
    font-size: 16px
    line-height: 1.1

  &__offered
    max-width: 700px
    background-clip: content-box

    h2
      +URW-Light-font
      font-size: 26px
      margin: 0 0 20px

  &__main-img
    width: 100%
    height: auto
    padding: 0 17px
    background-color: #fff

  &__team-block,
  &__list,
  &__about-block
    padding: 17px
    background-color: #fff

  &__list
    border-top-left-radius: 5px
    border-top-right-radius: 5px

  &__team-block
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px

  &__request-btn
    width: 100%
    height: 70px
    border: none
    border-radius: 5px
    font-size: 26px
    color: #fff
    background-color: #448ccb
    text-align: center
    line-height: 70px
    display: block
    margin-bottom: 22px

    &:hover
      background-color: #1da1f2
      color: #ffffff

    &:focus
      color: #ffffff

  &__about-content
    +URW-Light-font
    font-size: 16px
    line-height: 1.2

    p
      margin-bottom: 15px

  &__team
    padding-left: 0
    list-style-type: none
    font-size: 16px

    img
      float: left
      margin-right: 20px
      width: 70px
      height: 70px
      border-radius: 50%
      background-color: #fff

    li
      margin-bottom: 25px
      overflow: hidden

  &__member-resume
    +URW-Light-font
    padding-left: 90px
    margin-top: 10px
    line-height: 1.2

  &__member-name
    +URW-SemiBold-font

  &__tweets
    background-color: #fff
    border-radius: 5px
    // margin-top: 15px
    padding: 10px

    ul
      padding-left: 0
      list-style-type: none

      li:not(:last-child)
        border-bottom: 1px solid #eaeaea

    .icon-twitter-white
      display: inline-block
      width: 30px
      height: 30px
      background: image-url('twitter-white.svg') center no-repeat, #54acec
      background-size: 16px 16px
      vertical-align: middle
      margin-right: 10px

    .icon-twitter-blue
      display: inline-block
      width: 35px
      height: 35px
      background: image-url('twitter-blue.svg') 9px 7px no-repeat
      background-size: 28px 28px
      vertical-align: top
      margin-right: 9px

    &-heading
      +URW-Light-font
      font-size: 22px
      margin: 0 0 15px

  &__request-modal
    .modal-header
      padding: 15px 22px
      background-color: #7d7764
      color: #fff

    .modal-body
      padding: 15px

    .modal__title
      +URW-Light-font
      font-size: 22px
      margin: 5px 0

    .modal-content
      border: 1px solid #555

    .modal-content,
    form
      overflow: hidden

    .send-btn
      border-radius: 15px
      padding: 5px 15px
      font-size: 16px

    .modal-note
      padding: 0 10px
      margin-bottom: 20px

      i
        margin-right: 12px

    .modal__form-group
      margin-bottom: 12px

      &:last-of-type
        margin: 15px 0

    .modal__form-control-placeholder
      width: 100%

    .modal__form-textarea,
    .modal__form-input
      +URW-Light-font
      display: block
      width: 100%
      height: 40px
      padding: 10px
      background: #f7f7f7
      border: none

      +placeholder
        +URW-Light-font
        color: $text-color

      &:invalid
        border: 1px solid #a94442

      &:-moz-submit-invalid
        box-shadow: none

      &:-moz-ui-invalid
        box-shadow: none

    .modal__form-textarea
      height: 130px
      resize: none

      &:focus
        outline: none

    .success-message
      margin: 0 7px 0

.offered
  &__list
    margin-bottom: 0
    padding-left: 0
    list-style-type: none
    font-size: 0

    li
      display: inline-block
      width: 50%
      vertical-align: top
      position: relative
      font-size: 15px
      margin-bottom: 15px
      padding: 5px 15px 0 40px
      min-height: 28px
      -webkit-column-break-inside: avoid
      -moz-column-break-inside: avoid
      column-break-inside: avoid
      page-break-inside: avoid
      break-inside: avoid

      &:before
        content: '*'
        position: absolute
        left: 0
        top: 0
        background-color: #ededed
        width: 30px
        height: 30px
        padding-top: 1px
        border-radius: 50%
        font-size: 34px
        font-weight: bold
        text-align: center
        vertical-align: middle

  &__title
    font-size: 16px

.tweet
  padding: 8px 0
  font-size: 15px

  &__header
    position: relative
    margin-bottom: 12px

  &__source
    +URW-SemiBold-font
    font-size: 16px

    i
      display: inline-block
      width: 17px
      height: 17px
      font-size: 9px
      color: #fff
      background-color: #5fc6fe
      border-radius: 50%
      vertical-align: top
      padding: 4px 0 0 3px

  &__date
    position: absolute
    top: 0
    right: 0
    font-size: 15px
    color: #555

  &__handle
    position: absolute
    top: 20px
    left: 49px
    font-size: 16px
    color: #555

  &__summary
    font-size: 16px
    color: #555

    i
      vertical-align: middle
      margin-right: 2px

    &:hover
      color: #888

  &__body
    +URW-Regular-font
    font-size: 16px
    line-height: 1.3
    margin-bottom: 6px

    a
      color: #446ca1

@media (min-width: 767px) and (max-width: 1124px)
  .services
    margin-left: -10px
    margin-right: -10px
