.side-panel
  @extend %panel--brown-border
  padding-bottom: 17px

.side-panel__title
  text-align: right
  font-size: 16px
  color: #000
  padding: 13px 0 11px 24px
  border-bottom: 1px solid #ebebeb
  margin: 0 0 13px
  position: relative

.side-panel__title-icon
  position: absolute
  left: 0
  top: 50%
  width: 15px
  +transform(translateY(-50%))

  .side-panel__title--trending &
    fill: #bcac85

.topics-list
  list-style: none
  padding: 0
  margin: 0

.topics-list__item
  font-size: 13px
  color: #000
  line-height: 20px

  &:not(:last-child)
    margin-bottom: 7px

.topics-list__points
  color: #fff
  font-size: 13px
  float: right
  line-height: 18px
  background: #2e6264
  border-radius: 2px
  margin-left: 10px
  padding: 0 3px
