.dropdown-empty-message .selectize-dropdown-content
  padding: 2px 0px 2px 12px

.selectize-control
  width: 100%

.selectize-input
  border-radius: 0px

.selectize-control.single
  .selectize-input:after, .selectize-input.dropdown-active:after
    right: 7px
    border-width: 6px 3px 8px 3px
    border-color: #5e5555 transparent transparent transparent

.form-control.selectize-control
  height: 34px

  &.loading
    margin-bottom: 10px

.form-control.selectize-control.multi
  height: auto

  .selectize-input
    max-height: 127px
    overflow-y: auto
