.streams
  .info-block
    min-height: 432px

  .info-block__followed
    font-size: 15px
    white-space: nowrap

    @media(max-width: 320px)
      font-size: 0

      a:not(:last-of-type)
        margin-right: 5px

  .icon
    width: 32px
    height: 32px
    border-radius: 5px
    display: inline-block
    vertical-align: middle
    overflow: hidden

    &.facebook
      background-color: #3a589e

      svg
        width: 32px
        height: 28px
        margin: 4px 0 0 5px

    &.twitter
      background-color: #5fa9dd

      svg
        width: 22px
        height: 19px
        margin: 7px 0 0 5px

    svg
      fill: #fff

  .sub-icon
    position: relative
    height: 32px
    width: 32px

    img
      width: 32px
      height: 32px

    &:after
      position: absolute
      bottom: 0
      right: 0
      line-height: 0

    &.facebook:after
      content: image-url("small-fb-icon.png")

    &.twitter:after
      content: image-url("small-tw-icon.png")

  .form-group
    margin-bottom: 5px

.streams-connection
  padding: 10px 25px 10px 10px

.streams-connection__row
  +display(flex)
  +justify-content(flex-start)
  +flex-wrap(wrap)

.streams-connection--recommended
  +flex(0 0 24%)
  margin: 0 1.33% 3px 0
  padding: 10px 10px 32px

  .text-right
    position: absolute
    bottom: 10px
    left: 10px
    right: 10px

  &:nth-child(4n)
    margin-right: 0

  @media (max-width: 768px)
    +flex(0 0 49%)
    margin: 0 2% 5px 0

    &:nth-child(2n)
      margin-right: 0

  @media (max-width: 560px)
    +flex(0 0 100%)
    margin: 0 0 5px

.streams-connection__head
  .streams-connection--recommended &
    margin-bottom: 10px

.streams-connection__img
  +calc(width, "100% + 20px")
  margin: 0 -10px 10px

.streams-connection__delete
  position: absolute
  top: 50%
  right: 15px
  color: #ef4748
  font-size: 10px
  line-height: 15px
  z-index: 1
  cursor: pointer
  opacity: 0.8
  +transform(translateY(-50%))

  &:hover
    opacity: 1

.streams-connection__info
  width: calc(100% - 32px - 10px)
  margin: 0 0 0 10px
  font-size: 11px
  line-height: 11px
  display: inline-block
  vertical-align: middle

  i
    +URW-LightOblique-font
    overflow: hidden
    text-overflow: ellipsis

.streams-connection__desc
  font-size: 14px
  line-height: 16px
  margin: 0px 0px 20px 0px
  min-height: 54px
  text-overflow: ellipsis
  overflow: hidden

.streams-connection__btn
  background-color: #bcac85
  color: #fff
  padding: 2px 10px 1px
  border: none
  border-radius: 3px
  font-size: 14px
  line-height: 20px
  display: inline-block
  vertical-align: middle

  &.following
    pointer-events: none
    cursor: default

  &:hover,
  &:focus,
  &:active
    color: #fff
    background-color: #7e7763

.streams-connection__btn--light
  background-color: #d9d9d9

  &:hover
    background-color: darken(#d9d9d9, 5%)

.streams__error, .streams__notice
  margin: 10px 0px 10px
  font-size: 11px
  clear:both
.streams__error
  color: red
.streams__manual_add
  a.streams-connection__btn
    position: initial
    line-height: 30px
    text-align: center
    height: 34px
    width: 100%
    font-size: 16px

.streams__manual_add
  .form-group
    padding-left: 0px
  .button-block
    @media (min-width: 1090px)
      padding-right: 0px
  .input-block
    padding-right: 4px

#connected-streams
  .info-block__body
    overflow-y: auto
    height: calc(100% - 42px)
    padding: 12px 0 3px

    @media(max-width: 1024px)
      height: calc(100% - 72px)

  .unfollow-streams
    width: 67px
    height: 64%
    margin-right: 0px
    float: right
    margin-top: 4px
  .unfollow-streams[disabled]
    background-color: rgb(54, 69, 79)
    opacity: 0.65
    color: #ffffff

  .post-item-wrapper
    &:hover
      cursor: pointer
    input[type=checkbox]
      &:hover
        cursor: pointer
  .streams-connection__info
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  .select-all,
  .unselect-all
    color: inherit

    &:hover
      color: #000000
  .unfollow-block
    display: inline-block
    width: 210px
    @media (max-width: 1024px)
      width: 135px

  .select-all-container
    float: left
    margin-top: 8px
    margin-bottom: 5px
    font-size: 15px

#add-new-stream, #connected-streams
  .info-block
    height: 442px
  .spinner
    width: 11px
    height: 11px

#add-new-stream
  .info-block__search-result
    &:hover
      cursor: pointer
    &.nothing
      cursor: auto

#connected-streams
  .streams-connection
    &.post-item
      height: 58px

  .remove--post-item
    position: absolute
    right: 12px
    top: 16px
