.subscription-page
  .info-block
    min-height: 434px

    @media (max-width: 760px)
      min-height: 0

.subscr-period
  +display(flex)
  +justify-content(center)
  margin-top: 12px

  span
    margin: 0 5px

.subscr-plans
  padding-top: 12px
  +display(flex)
  +flex-wrap(wrap)
  +justify-content(center)
  @media (max-width: 760px)
    +flex-direction(column)
    +align-items(center)

.subscr-plan
  width: 225px
  padding: 10px 0 50px
  border: 1px solid #ddd
  text-align: center
  position: relative

  &:not(:last-of-type)
    margin-right: 12px

  @media (max-width: 760px)
    margin-right: 12px
    &:not(:last-of-type)
      margin-bottom: 12px

.subscr-plan__details
  line-height: 15px
  padding: 10px 7px

.subscr-plan__name
  +URW-Light-font
  font-size: 20px
  line-height: 24px
  border-bottom: 1px solid #f5f5f5
  border-radius: 3px
  padding-bottom: 6px
  position: relative

  &:before
    content: ''
    width: 100%
    height: 3px
    border-radius: 3px
    position: absolute
    top: -12px
    left: 0

.subscr-plan__name--light
  &:before
    background-color: #f0efef

.subscr-plan__name--bright
  &:before
    background-color: #1b6f77

.subscr-plan__rate
  font-size: 42px
  line-height: 42px
  border-bottom: 1px solid #f5f5f5
  padding-bottom: 7px
  margin-bottom: 13px

  span
    font-size: 12px
    line-height: 12px
    display: block

.subscr-plan__info
  display: inline-block
  font-weight: normal
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  padding: 7px 12px
  user-select: none
  border-radius: 3px

.subscr-plan__btn
  font-size: 12px
  margin: 0
  width: calc(100% - 40px)
  background-color: #1b6f77
  color: #f7f7f7

  &:hover
    background-color: darken(#1b6f77, 10%)
    color: #fff

.subscr-plan__btn--promo
  width: 100%
  max-width: 184px
  font-size: 15px
  line-height: 17px

.subscr-plan__btn--bottom
  position: absolute
  left: 50%
  bottom: 10px
  +transform(translate(-50%))

.subscr-plan__btn--short
  font-size: 13px
  margin: 0
  background-color: #1b6f77
  color: #f7f7f7
  width: 114px

.subscr-plan__btn--bright
  background-color: #ffc709
  color: #36454f

.subscr-plan__btn--dark
  background-color: #36454f

  &:hover
    background-color: darken(#36454f, 10%)
    background-color: #36454f

  &:focus
    background-color: #36454f
    color: #FFF

.subscr-plan__btn--light
  background-color: #f0efef
  color: #000

  &:hover
    color: #000
    background-color: darken(#f0efef, 10%)

.subscr-plan__btn--info
  font-size: 12px
  margin: 0
  width: calc(100% - 40px)
  background-color: #1b6f77
  color: #f7f7f7

.subscr-plan__link
  color: #36454f
  text-decoration: underline
  margin-left: 21px
  font-size: 12px

.new-card-modal__form
  .card-city
    margin-left: -10px
    margin-right: 5px
  .card-postcode
    margin-right: 5px
  .card-country
    padding-right: 0px

.card-modal-link
  color: #000

.card-buttons
  text-align: center

.card__btn
  font-size: 12px
  margin: 0
  width: 30%
  background-color: #1b6f77
  color: #f7f7f7
  cursor: default
  margin-right: 25px

  &:hover
    color: #f7f7f7

.card__btn--light
  font-size: 12px
  margin: 0
  width: 30%
  background-color: #f0efef
  color: #000
  margin-right: 25px

  &:hover
    color: #000
    background-color: darken(#f0efef, 10%)

.cards-list
  margin-left: -40px

  li
    list-style-type: none
    margin-bottom: 15px
    margin-left: 20px

  .default-card
    margin-left: 0px

  .card-expired
    margin-left: 19px
