.yellow-tooltip
  .tooltip-inner
    background-color: #ffcc00
    color: #36454f
    border-radius: 3px
    padding: 4px 10px
    font-size: 12px

.tooltip.top
  &.yellow-tooltip
    .tooltip-arrow
      border-top-color: #ffcc00

.brown-tooltip
  .tooltip-inner
    padding: 4px 10px 3px
    background-color: #7e7763
    color: #fff

  .tooltip-arrow
    border-top-color: #7e7763 !important
    border-bottom-color: #7e7763 !important

  &.left
    .tooltip-arrow
      border-color: transparent !important
      border-left-color: #7e7763 !important

.tooltip
  +URW-Regular-font
