.welcome-block
  font-size: 18px
  border-radius: 5px
  padding-top: 0
  max-width: 706px
  +URW-Light-font

  .btn
    +URW-Light-font
    margin: 10px 0 0
    font-size: 16px
    border-radius: 20px
    padding: 6px 22px

  .welcome-block__text
    margin-bottom: 10px

  .welcome-block__text-sm
    font-size: 16px
    margin-bottom: 2px

.welcome-block__success
  width: 58px
  height: 58px
  border-radius: 50%
  border: 1px solid #1b6f77
  position: relative
  margin: 0 auto 42px

  &:before
    content: ''
    width: 32px
    height: 12px
    border-top: 1px solid #1b6f77
    border-right: 1px solid #1b6f77
    position: absolute
    top: 18px
    left: 12px
    +transform(rotate(131deg))

.welcome-block__icons
  margin: 35px auto 15px
  img
    width: 50px
    max-width: 100%
    margin-bottom: 27px

  .clear-both
    clear: both

.welcome-block__icon
  background: #f7f7f7
  border-radius: 30px
  padding: 15px
  margin-bottom: 20px

  img,
  span
    display: block

  img
    margin: 17px auto 14px

  span
    color: #7e7763
    font-size: 16px
    line-height: 1
    text-align: center

    @media (max-width: 375px)
      font-size: 13px

.welcome-block__heading
  color: #7e7763
  font-size: 24px
  background: #f7f7f7
  text-align: center
  width: calc(100% + 68px)
  margin-left: -34px
  padding: 15px
  margin-top: 0
  margin-bottom: 15px
  border-top-left-radius: 5px
  border-top-right-radius: 5px
