.page-error__message {
  font-size: 28px;
  line-height: 28px;
  height: calc(100vh - 254px);
  width: 100vw;
  display: table-cell;
  vertical-align: middle;
  padding: 50px 0 100px; }
  @media (max-width: 767px) {
    .page-error__message {
      font-size: 22px;
      line-height: 24px;
      padding: 25px 0 50px;
      height: calc(100vh - 79px - 89px); } }

.page-error__message-text {
  margin: 0 0 28px; }

.page-error__title {
  font-size: 40px;
  line-height: 1;
  font-weight: 400;
  padding: 59px 0 0; }
  @media (max-width: 767px) {
    .page-error__title {
      font-size: 35px;
      padding-top: 40px; } }

.page-error__logo-link {
  display: block;
  padding-bottom: 50px; }

.page-error__btn {
  width: 256px;
  margin: 18px 0 0 0; }
