@import 'bootstrap'
@import 'bourbon'
@import 'font-awesome'
@import 'pages/virtual'
@import 'pages/error-page'
@import 'pages/signup'
@import 'pages/verify'
@import 'app/override'

@font-face
  font-family: 'URWGeometric'
  src: font-url('URWGeometric-Regular.eot')
  src: font-url('URWGeometric-Regular.eot?#iefix') format('embedded-opentype'), font-url('URWGeometric-Regular.woff') format('woff'), font-url('URWGeometric-Regular.woff2') format('woff2'), font-url('URWGeometric-Regular.otf') format('opentype'), font-url('URWGeometric-Regular.svg#URWGeometric-Regular') format('svg')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'URWGeometric-Light'
  src: font-url('URWGeometric-Light.eot')
  src: font-url('URWGeometric-Light.eot?#iefix') format('embedded-opentype'), font-url('URWGeometric-Light.woff') format('woff'), font-url('URWGeometric-Light.woff2') format('woff2'), font-url('URWGeometric-Light.ttf') format('truetype'), font-url('URWGeometric-Light.svg#URWGeometric-Light') format('svg')
  font-weight: 100
  font-style: normal

html, body
  font-family: 'URWGeometric', Helvetica, Arial
  font-weight: 100
  background-color: #fff
  font-size: 16px
  line-height: 1

  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
    font-family: Helvetica, Arial, sans-serif

.bg-scheme
  overflow: hidden
  margin: 0
  padding: 0 60px
  text-align: center
  background: image-url('home/error-bg.png') no-repeat 50% 50% / cover
  min-height: 100vh

  @media only screen and (max-width: 1270px)
    padding: 0 40px

  @media only screen and (max-width: 960px)
    padding: 0 30px

  @media only screen and (max-width: 760px)
    padding: 0 15px

.page-hero
  height: 328px
  background: #e2e2e1 image-url('hero-bg.png') bottom right no-repeat
  margin-bottom: 50px
  position: relative
  +center-alignment

.page-hero .logo
  position: absolute
  left: 20px
  top: 20px
  width: 144px
  height: 27px

.page-wrapper
  font-size: 18px
  font-weight: 400
  min-height: 100%
  padding-right: 0
  padding-left: 0
  margin-right: 10%
  margin-left: 10%
  padding-bottom: 50px

.page-hero, .page-wrapper
  font-family: "Lato", sans-serif
  h2, h3
    font-weight: bold

.btn
  background-color: #bcac85
  display: inline-block
  vertical-align: middle
  color: #ededed
  padding: 16px 20px 0
  height: 60px
  font-size: 28px
  font-weight: 100
  line-height: 28px
  border-radius: 10px
  +transition(background .5s)

  &:focus,
  &:hover,
  &:active,
  &:active:focus
    color: #ededed
    text-decoration: none
    outline: none

  &:hover,
  &:active
    background-color: darken(#bcac85, 5%)

  @media (max-width: 767px)
    height: 50px
    padding-top: 11px
    font-size: 22px

input.btn
  padding: 0 20px

.form-btns
  +display(flex)
  +justify-content(space-between)
  +align-items(center)
  font-size: 20px
  margin-bottom: 30px
  text-align: left

  .page-verify &
    margin-bottom: 0

  .signup_wrapper &
    margin-top: 30px
//
//.form-field
//  margin-bottom: 20px
//
//.form-field__input
//  height: 62px
//  width: 100%
//  padding: 14px 20px
//  line-height: 34px
//  font-size: 28px
//  font-weight: 100
//  background-color: #ededed
//  color: #333
//  border: 2px solid #7e7763
//  border-radius: 10px
//
//  &:focus
//    outline: none
//    box-shadow: none
//    border-color: #7e7763
//
//    +placeholder
//      color: transparent
//
//  +placeholder
//    color: #333
//    font-weight: 100
//
//  .page-verify &
//    height: 67px
//    margin-bottom: 6px

.has-error .form-control:focus
  box-shadow: none

.help-block
  font-size: 16px

#error_explanation,
#error_explanation h2
  margin: 0
  font-size: 16px
  color: #a94442

  ul
    list-style: none
    padding: 0

#error_explanation
  margin: 0 0 30px

.bottom-logo-link
  position: absolute
  bottom: 40px
  left: 50%
  width: 200px
  +transform(translateX(-50%))

  @media(max-width: 440px)
    width: 150px

  @media(max-height: 710px)
    bottom: 30px

.bottom-logo
  width: 100%
  max-width: 200px
