@import 'bourbon'

#particles.header-no-animation
  height: 156px
  margin: 0

  #head-logo
    position: absolute
    text-align: center

    @media only screen and (max-width: 1169px)
      height: 40px
      width: 100%
      margin-top: 0
      position: absolute
      text-align: center

    @media only screen and (max-width: 500px)
      top: 80px

.bg-scheme
  margin: 0
  padding: 0 60px
  text-align: center
  background: image-url('home/error-bg.png') no-repeat 50% 50% / cover
  min-height: 100vh

  @media only screen and (max-width: 1270px)
    padding: 0 40px

  @media only screen and (max-width: 960px)
    padding: 0 30px

  @media only screen and (max-width: 760px)
    padding: 0 15px

.privacy-page
  text-align: center
  padding-top: 156px
  overflow: hidden

  .page-title
    font-size: 100px
    margin-bottom: 90px
    font-weight: 100

    @media only screen and (max-width: 760px)
      font-size: 80px

    @media only screen and (max-width: 600px)
      font-size: 45px

  .nav > li > a
    display: block

    &:hover,
    &:focus
      text-decoration: none

.nav-tabs
  border: none
  margin-bottom: 35px

.nav-tabs > li
  a
    background-color: #ededed
    color: #7e7763
    border: 3px solid #7e7763
    border-radius: 30px
    width: 250px
    padding: 6px 0
    font-size: 30px
    font-weight: 400
    +transition(all .3s)

    &:hover
      color: #ededed
      background-color: #7e7763
      border: 3px solid #7e7763

    @media only screen and (max-width: 600px)
      width: 100%
      margin: 0

  &:not(:last-child) a
    margin-right: 22px

  @media only screen and (max-width: 600px)
    float: none
    margin-bottom: 10px

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus
  color: #ededed
  background-color: #7e7763
  border: 3px solid #7e7763

.tab-content
  background-color: #fff
  height: 500px
  overflow: auto
  padding: 28px 25px
  margin-bottom: 50px
  text-align: justify

  p
    line-height: 1.9
    margin-bottom: 20px

.tab-content__title
  font-size: 30px
  font-weight: 400
  margin: 0 0 16px

.tab-content__sub-title
  font-size: 25px
  font-weight: 400
  color: #d7d2cc
  margin: 0 0 13px

.tab-content__sub-title--type2
  color: #333

.tab-content__sm-title
  font-weight: 400
  font-size: 20px
  margin-bottom: 5px

.tab-content__list
  list-style-type: disc
  line-height: 1.9
  padding-left: 20px
  margin-bottom: 20px

  li
    font-weight: 200
    margin-bottom: 10px
