$account-checkbox__img-size: 54px
$account-checkbox__circle-size: 13px

%account-checkbox
  display: inline-block
  position: relative
  cursor: pointer

  &:not(:last-child)
    margin-right: 10px

%account-checkbox__img
  width: $account-checkbox__img-size
  height: $account-checkbox__img-size
  opacity: .6

  %account-checkbox__control:checked ~ &
    opacity: 1

%account-checkbox__control
  display: none

%account-checkbox__appearance
  position: absolute
  top: -2px
  left: $account-checkbox__img-size - $account-checkbox__circle-size + 2px
  width: $account-checkbox__circle-size
  height: $account-checkbox__circle-size
  border-radius: 50%
  opacity: .6
  background: grey

  %account-checkbox__control:checked ~ &:after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 8px
    height: 4px
    margin-top: -4px
    margin-left: -4px
    border-left: 1px solid #fff
    border-bottom: 1px solid #fff
    +transform(rotate(-45deg))
    background: #7e7763
    opacity: 1

  %account-checkbox__control:checked ~ &
    background: #7e7763
    opacity: 1

