%button
  +URW-Light-font
  border-radius: 5px
  font-size: 17px

%button--light-brown
  color: #fff
  background: #bcac85
  height: 24px
  line-height: 27px
  padding: 0 11px

  &:hover
    background: #9b8e6e
    color: #fff

%button--brown
  color: #fff
  background: #bcac85

  &:hover,
  &:focus
    color: #fff

  &:hover
    background: #7e7763
