@font-face
  font-family: 'URWGeometric-Light'
  src: font-url('URWGeometric-Light.eot')
  src: font-url('URWGeometric-Light.eot?#iefix') format('embedded-opentype'), font-url('URWGeometric-Light.woff') format('woff'), font-url('URWGeometric-Light.ttf') format('truetype'), font-url('URWGeometric-Light.svg#URWGeometric-Light') format('svg')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility

@font-face
  font-family: 'URWGeometric-LightOblique'
  src: font-url('URWGeometric-LightOblique.eot')
  src: font-url('URWGeometric-LightOblique.eot?#iefix') format('embedded-opentype'), font-url('URWGeometric-LightOblique.woff') format('woff'), font-url('URWGeometric-LightOblique.ttf') format('truetype'), font-url('URWGeometric-LightOblique.svg#URWGeometric-LightOblique') format('svg')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility

@font-face
  font-family: 'URWGeometric-Regular'
  src: font-url('URWGeometric-Regular.eot')
  src: font-url('URWGeometric-Regular.eot?#iefix') format('embedded-opentype'), font-url('URWGeometric-Regular.woff') format('woff'), font-url('URWGeometric-Regular.ttf') format('truetype'), font-url('URWGeometric-Regular.svg#URWGeometric-Regular') format('svg')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility

@font-face
  font-family: 'URWGeometric-SemiBold'
  src: font-url('URWGeometric-SemiBold.eot')
  src: font-url('URWGeometric-SemiBold.eot?#iefix') format('embedded-opentype'), font-url('URWGeometric-SemiBold.woff') format('woff'), font-url('URWGeometric-SemiBold.ttf') format('truetype'), font-url('URWGeometric-SemiBold.svg#URWGeometric-SemiBold') format('svg')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility

=URW-Light-font
  font-family: 'URWGeometric-Light', sans-serif

=URW-LightOblique-font
  font-family: 'URWGeometric-LightOblique', sans-serif

=URW-Regular-font
  font-family: 'URWGeometric-Regular', sans-serif

=URW-SemiBold-font
  font-family: 'URWGeometric-SemiBold', sans-serif
