%modal-header
  font-size: 24px
  border-bottom: 0
  position: relative

  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 15px
    width: calc(100% - 30px)
    height: 1px
    background: #ebebeb
