$validation-error-color: #ef662f

%validation-error-icon
  width: 24px
  height: 24px
  border-radius: 50%
  border: 1px solid $validation-error-color

  &:after,
  &:before
    content: ''
    position: absolute
    left: 50%
    margin-left: -1px
    width: 2px
    background: #ef662f

  &:before
    height: 2px
    top: 4px

  &:after
    top: 8px
    height: 10px

%validation-error-icon--small
  width: 16px
  height: 16px
  border-radius: 50%
  border: 1px solid $validation-error-color

  &:after,
  &:before
    content: ''
    position: absolute
    left: 50%
    margin-left: -1px
    width: 2px
    background: $validation-error-color

  &:before
    height: 2px
    top: 2px

  &:after
    top: 6px
    height: 6px
