.btn-gray
  background-color: #ddd
  color: #7d7764

  &:hover,
  &:focus
    color: #7d7764
    background-color: lighten(#ddd, 3%)

.group
  //max-width: 1170px
  margin: 0 auto

  main
    margin-bottom: 30px

  ul
    list-style-type: none
    padding: 0
    margin: 0

  &__main

    h3
      +URW-Light-font
      font-size: 27px
      width: 100%
      margin-top: 10px

    @media(max-width: 767px)
      margin-bottom: 15px

  &__areas li
    +URW-Light-font
    display: inline-block
    background: #2b4409
    font-size: 14px
    padding: 6px 10px 4px
    margin-right: 2px
    margin-top: 6px
    color: #fff

  &__bg
    height: 450px
    background: linear-gradient(to bottom, rgba(36,91,56,.7), rgba(36,91,56,.7)), image-url('top-bg.png') center no-repeat, #245B38
    background-size: cover

    @media(max-width: 1024px)
      height: 410px

    @media(max-width: 768px)
      height: 310px

    @media(max-width: 480px)
      height: 165px

  &__heading
    position: relative

    img
      width: 100%
      height: auto
      max-height: 100%

  &__img:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 25%
    +linear-gradient(to bottom, rgba(0,0,0,.001), rgba(0,0,0,.4))

    @media (max-width: 1024px)
      height: 30%

    @media (max-width: 768px)
      height: 35%

    @media (max-width: 440px)
      height: 53%

  &__desc
    display: none
    +URW-Light-font
    position: absolute
    bottom: 5px
    left: 0
    color: #fff
    line-height: 1.3

    @media (max-width: 440px)
      padding-left: 15px

  &__short-desc
    font-size: 24px

    @media (max-width: 768px)
      font-size: 20px
      margin-bottom: 5px

  &__title
    font-size: 50px
    margin-bottom: 0
    color: #fff

    @media (max-width: 768px)
      font-size: 45px

    @media (max-width: 440px)
      font-size: 35px

  &__connect
    width: 100%
    padding: 20px 15px
    margin-top: 15px
    margin-bottom: 12px
    font-size: 17px
    background-color: #fff

    span
      display: inline-block
      width: calc(100% - 110px)
      vertical-align: middle
      padding-right: 10px
      line-height: 1.1
      margin-top: 3px

  &__contacts
    h4
      +URW-SemiBold-font
      font-size: 15px
      width: 100%
    address
      margin: 0

      span
        display: block

    a
      color: #7d7764
      text-decoration: none

      &:hover,
      &:focus
        color: #7d7764
        text-decoration: underline

    &-block
      width: 100%
      margin-bottom: 12px

  &-block
    border-radius: 3px

  &__sign-up-btn
    +URW-Light-font
    display: inline-block
    vertical-align: middle
    height: 34px
    color: #fff
    border-radius: 3px !important
    padding: 5px 10px 5px 42px
    background: image-url('logo-mini-white.svg') 10px center no-repeat, #8ed2c4
    background-size: 25px 25px
    cursor: pointer

    &:hover,
    &:focus,
    &:active
      background: image-url('logo-mini-white.svg') 10px center no-repeat, darken(#8ed2c4, 5%)
      background-size: 25px 25px
      color: #fff
      text-decoration: none

  &__info-block
    position: relative
    border-radius: 3px
    background: #fff
    padding: 68px 13px 13px
    font-size: 17px

    .group__info &
      margin-left: -2px

      @media(max-width: 570px)
        margin-left: -15px

    .group__info &:not(:first-child)
      margin-top: 12px

    h2
      +URW-Light-font
      position: absolute
      top: 0
      left: 0
      width: 100%
      padding: 13px 15px
      color: #7d7764
      font-size: 24px
      margin: 0
      background: #f7f7f7

      @media(max-width: 767px)
        font-size: 22px

.network
  li:not(:last-child)
    margin-bottom: 15px

  &__img
    border-radius: 50%
    width: 25%

  &__info
    display: inline-block
    width: calc(75% - 17px)
    vertical-align: middle
    margin-left: 12px

  &__name
    +URW-SemiBold-font
    font-size: 15px

  &__title
    +URW-Light-font
    display: inline-block
    color: #fff
    font-size: 14px
    padding: 2px 6px 0
    background-color: #7d7764
    border-radius: 3px

  &__view-more
    width: 125px
    padding: 4px
    margin: 0 auto
    background: #f7f7f7
    color: #7d7764

    &:hover,
    &:focus
      color: #7d7764
      background-color: darken(#f7f7f7, 10%)

  ul
    width: 100%
    list-style-type: none
    padding: 0
    margin: 0 0 15px

.social-plexa
  background: image-url('discuss-icon.png') left no-repeat
  
.social-fb
  background: image-url('fb-icon.png') left no-repeat

.social-twitter
  background: image-url('twitter-icon.png') left no-repeat

.social-plexa,
.social-fb,
.social-twitter
  display: inline-block
  padding-left: 30px
  height: 20px
  line-height: 1.3
  background-size: 20px 20px

