.individual
  &__option--expand
    background: image-url('individual/doctor&patient.svg') center 0 no-repeat
    background-size: 90px 90px

    @media(max-width: 440px)
      background-size: 70px 70px

  &__option--communicate
    background: image-url('individual/communicate.svg') center 0 no-repeat
    background-size: 105px 90px

    @media(max-width: 440px)
      background-size: 70px 70px

  &__option--pills
    background: image-url('individual/pills.svg') center 0 no-repeat
    background-size: 105px 90px

    @media(max-width: 440px)
      background-size: 70px 70px

  &__option--developments
    background: image-url('individual/content.svg') center 0 no-repeat
    background-size: 80px 80px

    @media(max-width: 440px)
      background-size: 60px 60px

  &__option--research
    background: image-url('individual/research-magnet.svg') center 0 no-repeat
    background-size: 80px 80px

    @media(max-width: 440px)
      background-size: 65px 65px

  &__option--marketing
    background: image-url('individual/marketing.svg') center 0 no-repeat
    background-size: 80px 80px

    @media(max-width: 440px)
      background-size: 65px 65px

  &__option--benchmark
    background: image-url('individual/benchmark.svg') center 0 no-repeat
    background-size: 80px 80px

    @media(max-width: 440px)
      background-size: 65px 65px

  &__option--brand-ambassador
    background: image-url('individual/brand-ambassador.svg') center 0 no-repeat
    background-size: 80px 80px

    @media(max-width: 440px)
      background-size: 65px 65px

  &__option--exposure
    background: image-url('individual/exposure.svg') center 0 no-repeat
    background-size: 80px 80px

    @media(max-width: 440px)
      background-size: 65px 65px

  &__options--social
    background: image-url('individual/social.svg') center 0 no-repeat
    background-size: 70px 70px

    @media(max-width: 440px)
      background-size: 50px 50px

  &__options--followers
    background: image-url('individual/medical-profile.svg') center 0 no-repeat
    background-size: 70px 70px

    @media(max-width: 440px)
      background-size: 50px 50px

  &__options--chat
    background: image-url('individual/chat.svg') center 0 no-repeat
    background-size: 70px 70px

    @media(max-width: 440px)
      background-size: 50px 50px

  &__options--communication
    background: image-url('individual/create-groups.svg') center 0 no-repeat
    background-size: 70px 70px

    @media(max-width: 440px)
      background-size: 50px 50px

  &__options--listing
    background: image-url('individual/artificial-intelligence.svg') center 0 no-repeat
    background-size: 70px 70px

    @media(max-width: 440px)
      background-size: 50px 50px

  &__options--workplace
    background: image-url('individual/medical-research.svg') center 0 no-repeat
    background-size: 85px 85px

    @media(max-width: 440px)
      background-size: 65px 65px

  &__options--automated-cpd
    background: image-url('individual/automated-cpd.svg') center 0 no-repeat
    background-size: 70px 70px

    @media(max-width: 440px)
      background-size: 50px 50px

  &__options--reputation
    background: image-url('individual/reputation.svg') center 0 no-repeat
    background-size: 70px 70px

    @media(max-width: 440px)
      background-size: 50px 50px

  &__options--job-matching
    background: image-url('individual/job-matching.svg') center 0 no-repeat
    background-size: 70px 70px

    @media(max-width: 440px)
      background-size: 50px 50px

  &__options--referrals
    background: image-url('individual/referrals.svg') center 0 no-repeat
    background-size: 70px 70px

    @media(max-width: 440px)
      background-size: 50px 50px

  &__options--privacy
    background: image-url('individual/privacy.svg') center 0 no-repeat
    background-size: 70px 70px

    @media(max-width: 440px)
      background-size: 50px 50px

  &__options--ambassadors
    background: image-url('individual/ambassadors.svg') center 0 no-repeat
    background-size: 70px 70px

    @media(max-width: 440px)
      background-size: 50px 50px

  &__options--donations
    background: image-url('individual/donations.svg') center 0 no-repeat
    background-size: 70px 70px

    @media(max-width: 440px)
      background-size: 50px 50px

  &__options--questions
    background: image-url('individual/questions.svg') center 0 no-repeat
    background-size: 70px 70px

    @media(max-width: 440px)
      background-size: 50px 50px

  &__build-profile
    padding: 35px 15px
    background: linear-gradient(to right, #4475a0, #4b828c)
    background-repeat: no-repeat
    text-align: center
    color: #fff

    &-text
      display: inline-block
      width: calc(100% - 585px)
      padding-right: 45px
      max-width: 420px
      vertical-align: middle
      line-height: 1.2

      @media(max-width: 768px)
        width: calc(100% - 435px)

      @media(max-width: 440px)
        width: 100%
        margin-bottom: 20px
        padding-right: 0

      h3
        +URW-Light-font
        font-size: 40px
        margin-bottom: 35px

        @media(max-width: 440px)
          font-size: 35px

      p
        +URW-Light-font
        font-size: 23px
        margin-bottom: 25px

        @media(max-width: 440px)
          font-size: 18px

      p:last-of-type
        margin-bottom: 0

    &-image
      display: inline-block
      width: 550px
      height: 450px
      vertical-align: middle
      background-size: 100% 100%
      background-repeat: no-repeat

      &--clinics
        background-image: image-url('individual/plexa-space-clinic-profile.jpg')

      &--doctors,
      &--students
        background-image: image-url('individual/plexa-medical-research-feed-cpd-automation.jpg')

      &--charities
        background-image: image-url('individual/medical-charity-donation-plexa.jpg')

      &--pharmacists
        background-image: image-url('individual/plexa-space-pharmacy-profile.jpg')

      @media(max-width: 768px)
        width: 390px
        height: 350px

      @media(max-width: 440px)
        width: 100%
        height: 320px
        margin: 0 auto

  &__join-btn
    +URW-Light-font
    display: inline-block
    font-size: 32px
    margin-top: 20px
    padding: 5px 32px 3px
    border-radius: 27px

    @media(max-width: 440px)
      font-size: 27px

  &__join-now
    padding: 50px 40px
    text-align: center
    max-width: 1000px
    margin: 0 auto

    @media(max-width: 440px)
      padding: 40px 30px

    h3
      +URW-Light-font
      font-size: 40px
      margin-bottom: 40px

      @media(max-width: 440px)
        font-size: 35px

    p
      font-size: 27px
      line-height: 1.2
      margin-bottom: 25px

      @media(max-width: 440px)
        font-size: 20px

  &__option
    margin: 0 auto
    padding: 60px 5px
    background: #fff

    li
      display: inline-block
      vertical-align: top
      width: 28%
      max-width: 284px
      padding: 115px 5px 0
      text-align: center
      line-height: 1.2
      font-size: 27px

      &:not(:last-child)
        margin-right: 25px

      @media(max-width: 440px)
        font-size: 17px

  &__options,
  &__option
    ul
      padding: 0
      margin: 0
      list-style-type: none
      text-align: center

  &__options
    padding: 0 0 55px 0
    max-width: 1000px
    margin: 0 auto

    li
      display: inline-block
      vertical-align: top
      width: 24.5%
      padding: 100px 15px 0
      text-align: center
      line-height: 1.2
      font-size: 20px
      margin-top: 55px

      @media(max-width: 440px)
        font-size: 16px
        width: 49%
        padding: 75px 15px 0
