.lds-default 
  display: inline-block
  position: relative
  width: 64px
  height: 64px

.lds-default div 
  position: absolute
  width: 6px
  height: 6px
  background: $green
  border-radius: 50%
  animation: lds-default 1.2s linear infinite

.lds-default div:nth-child(1) 
  animation-delay: 0s
  top: 37px
  left: 45px

.lds-default div:nth-child(2) 
  animation-delay: -0.1s
  top: 24px
  left: 52px

.lds-default div:nth-child(3) 
  animation-delay: -0.2s
  top: 12px
  left: 45px

.lds-default div:nth-child(4) 
  animation-delay: -0.3s
  top: 6px
  left: 29px

.lds-default div:nth-child(5) 
  animation-delay: -0.4s
  top: 12px
  left: 13px

.lds-default div:nth-child(6) 
  animation-delay: -0.5s
  top: 24px
  left: 7px

.lds-default div:nth-child(7) 
  animation-delay: -0.6s
  top: 37px
  left: 13px

.lds-default div:nth-child(8) 
  animation-delay: -0.7s
  top: 45px
  left: 30px

@keyframes lds-default 
  0%, 20%, 80%, 100%
    transform: scale(1)

  50%
    transform: scale(2)
