#share-modal, #post-modal
  .reset
    width: 100%
    height: 34px

  #share-button
    width: 100%
  .with-nav
    @media (min-width: 992px)
      .close
        display: none
  @media (max-width: 992px)
    #content-form
      .modal-title.with-nav
        margin-bottom: 10px

@media (min-width: 992px)
  .with-nav
    .article-modal-title
      .close
        display: none

.article-modal-title
  height: 100%
  font-size: 20px
  font-weight: 100
  color: #555555
  line-height: 1.42857143
  margin-bottom: 10px
  margin-top: 0
  padding-bottom: 10px
  border-bottom: 1px solid #ebebeb

  .modal-body__header &
    color: #fff
    font-weight: 400
    margin-bottom: 0
    border-bottom: 0
    padding-bottom: 0

  .glyphicon
    vertical-align: text-top

.modal-body__header
  background: #7e7763
  position: relative
  margin-left: -15px
  margin-top: -16px
  width: calc(100% + 30px)
  border-radius: 6px 6px 0 0
  padding: 13px 15px
  margin-bottom: 25px

  .new-post-modal__discuss-body &
    margin-bottom: 12px

.label-block
  display: block

#content-form
  span.switchery
    margin-right: 2px
  .nav-pills
    li
      a
        background-color: #1b6f77
        color: #fff
        padding: 6px 14px 6px
        border-radius: 2px
        font-size: 14px
        &:hover, &.disabled
          background: #36454f
          color: #fff
      &.active
        a
          color: #555555
          background: #ffcc00
  .modal-title
    margin: 0
    height: 100%
    padding-top: 2px
    font-size: 18px
    font-weight: 100
    color: #555555

  .publish-post
    background-color: #1b6f77
    color: #fff
    padding: 6px 14px 6px
    border-radius: 2px
    font-size: 12px
    &:hover, &.disabled, &:disabled
      background: #36454f
      color: #fff

@media (max-width: 1200px)
  #content-form
    #provider-title
      margin: 10px 0px 10px 0px

@media (min-width: 992px)
  #content-form
    .nav-pills
      float: right

@media (max-width: 380px)
  #content-form
    .nav-pills
      li
        font-size: 9px

  #share-modal
    .modal-title
      margin-top: 10px
      margin-bottom: 10px

@media (max-width: 350px)
  #content-form
    label
      font-size: 10px

.post-time-date
  .col-xs-6
    padding-left: 0px
    padding-right: 0px

@media (max-width: 450px)
  .nav-sm
    #content-form
      .nav-pills
        li
          font-size: 9px
          width: 47%
          margin-top: 5px
          margin-left: 5px
          &:first-child, &:nth-child(3)
            margin-left: 2px

      .campaigns-tabs
        li
          width: auto

#content-form
  #tab-data
    margin-top: 10px

#share-modal
  .carousel-inner
    height: 100%
