.gallery-wrapper
  float: left

  .has-error
    position: absolute
    left: 0
    bottom: 100%
    min-width: 200px
    text-align: left
    font-size: 13px

  .help-block
    margin: 0

.previews
  position: relative
  float: left

.gallery-container
  height: 110px
  overflow-x: auto
  overflow-y: hidden
  width: 100%

.gallery-slider
  width: 100%
  height: 110px
  padding-top: 10px
  overflow: hidden

.insert-media
  cursor: pointer

.progresses
  float: left
  width: 100%

.image-preview
  float: left
  width: 80px
  height: 80px
  position: relative
  margin-bottom: 7px
  margin-right: 7px

  .preview-link
    display: block

  .image-container
    position: relative

  .progress
    height: 10px
    width: 80px
    position: absolute
    left: 0

    .progress-bar
      min-width: 0
      border-radius: 5px

.image-container
  .preview-link:hover .destroy-image, .preview-link:hover .edit-banner
    display: block
    text-decoration: none

  .destroy-image, .edit-banner
    font-size: 20px
    cursor: pointer
    position: absolute
    color: #fff
    top: 5px
    right: 5px
    display: none
    border-radius: 18px
    background: rgba(0, 0, 0, .5)
    padding: 2px

    &:hover
      background: rgba(0,0,0, .8)

  .edit-banner
    margin-right: 35px

.progresses
  float: left
  width: 100%

.article-modal
  .previews
    img
      max-height: 110px

.preview-link img
  max-width: 80px

.delete-post
  color: #337ab7
  line-height: 40px

.article-modal
  .modal-lg
    max-width: 625px

.post-buton
  &.delete
    max-width: 82px
    float: right
